<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ypzxdhgzsi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ypzxdhgzsi table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ypzxdhgzsi thead, #ypzxdhgzsi tbody, #ypzxdhgzsi tfoot, #ypzxdhgzsi tr, #ypzxdhgzsi td, #ypzxdhgzsi th {
  border-style: none;
}

#ypzxdhgzsi p {
  margin: 0;
  padding: 0;
}

#ypzxdhgzsi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ypzxdhgzsi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ypzxdhgzsi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ypzxdhgzsi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ypzxdhgzsi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypzxdhgzsi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzxdhgzsi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypzxdhgzsi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ypzxdhgzsi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ypzxdhgzsi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ypzxdhgzsi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ypzxdhgzsi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ypzxdhgzsi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ypzxdhgzsi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ypzxdhgzsi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ypzxdhgzsi .gt_from_md > :first-child {
  margin-top: 0;
}

#ypzxdhgzsi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ypzxdhgzsi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ypzxdhgzsi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzxdhgzsi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ypzxdhgzsi .gt_row_group_first td {
  border-top-width: 2px;
}

#ypzxdhgzsi .gt_row_group_first th {
  border-top-width: 2px;
}

#ypzxdhgzsi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzxdhgzsi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ypzxdhgzsi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ypzxdhgzsi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzxdhgzsi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzxdhgzsi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ypzxdhgzsi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ypzxdhgzsi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ypzxdhgzsi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzxdhgzsi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypzxdhgzsi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzxdhgzsi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypzxdhgzsi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzxdhgzsi .gt_left {
  text-align: left;
}

#ypzxdhgzsi .gt_center {
  text-align: center;
}

#ypzxdhgzsi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ypzxdhgzsi .gt_font_normal {
  font-weight: normal;
}

#ypzxdhgzsi .gt_font_bold {
  font-weight: bold;
}

#ypzxdhgzsi .gt_font_italic {
  font-style: italic;
}

#ypzxdhgzsi .gt_super {
  font-size: 65%;
}

#ypzxdhgzsi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ypzxdhgzsi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ypzxdhgzsi .gt_indent_1 {
  text-indent: 5px;
}

#ypzxdhgzsi .gt_indent_2 {
  text-indent: 10px;
}

#ypzxdhgzsi .gt_indent_3 {
  text-indent: 15px;
}

#ypzxdhgzsi .gt_indent_4 {
  text-indent: 20px;
}

#ypzxdhgzsi .gt_indent_5 {
  text-indent: 25px;
}

#ypzxdhgzsi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ypzxdhgzsi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Transaction Amounts Spent by the University of Alabama - Adjusted for Inflation</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1860s">1860s</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1860</th>
<td headers="1860s stub_1_1 M" class="gt_row gt_right" style="text-align: center;">$4,135.27</td>
<td headers="1860s stub_1_1 SD" class="gt_row gt_right" style="text-align: center;">$18,347.30</td>
<td headers="1860s stub_1_1 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1860s stub_1_1 Max" class="gt_row gt_right" style="text-align: center;">$104,988.89</td>
<td headers="1860s stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$223,304.37</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1864</th>
<td headers="1860s stub_1_2 M" class="gt_row gt_right" style="text-align: center;">$683.54</td>
<td headers="1860s stub_1_2 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1860s stub_1_2 Min" class="gt_row gt_right" style="text-align: center;">$683.54</td>
<td headers="1860s stub_1_2 Max" class="gt_row gt_right" style="text-align: center;">$683.54</td>
<td headers="1860s stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$683.54</td></tr>
    <tr><th id="summary_stub_1860s_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">sum</th>
<td headers="1860s summary_stub_1860s_1 M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1860s summary_stub_1860s_1 SD" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1860s summary_stub_1860s_1 Min" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1860s summary_stub_1860s_1 Max" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1860s summary_stub_1860s_1 Sum" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$223,987.91</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1850s">1850s</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1850</th>
<td headers="1850s stub_1_3 M" class="gt_row gt_right" style="text-align: center;">$1,742.16</td>
<td headers="1850s stub_1_3 SD" class="gt_row gt_right" style="text-align: center;">$3,322.52</td>
<td headers="1850s stub_1_3 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1850s stub_1_3 Max" class="gt_row gt_right" style="text-align: center;">$9,902.55</td>
<td headers="1850s stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$13,937.27</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1851</th>
<td headers="1850s stub_1_4 M" class="gt_row gt_right" style="text-align: center;">$880.25</td>
<td headers="1850s stub_1_4 SD" class="gt_row gt_right" style="text-align: center;">$836.18</td>
<td headers="1850s stub_1_4 Min" class="gt_row gt_right" style="text-align: center;">$28.35</td>
<td headers="1850s stub_1_4 Max" class="gt_row gt_right" style="text-align: center;">$3,314.33</td>
<td headers="1850s stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$14,083.92</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1852</th>
<td headers="1850s stub_1_5 M" class="gt_row gt_right" style="text-align: center;">$1,068.11</td>
<td headers="1850s stub_1_5 SD" class="gt_row gt_right" style="text-align: center;">$713.57</td>
<td headers="1850s stub_1_5 Min" class="gt_row gt_right" style="text-align: center;">$302.37</td>
<td headers="1850s stub_1_5 Max" class="gt_row gt_right" style="text-align: center;">$2,384.17</td>
<td headers="1850s stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$8,544.92</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1853</th>
<td headers="1850s stub_1_6 M" class="gt_row gt_right" style="text-align: center;">$3,310.08</td>
<td headers="1850s stub_1_6 SD" class="gt_row gt_right" style="text-align: center;">$9,855.46</td>
<td headers="1850s stub_1_6 Min" class="gt_row gt_right" style="text-align: center;">$37.80</td>
<td headers="1850s stub_1_6 Max" class="gt_row gt_right" style="text-align: center;">$49,134.80</td>
<td headers="1850s stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$82,752.07</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1854</th>
<td headers="1850s stub_1_7 M" class="gt_row gt_right" style="text-align: center;">$421.90</td>
<td headers="1850s stub_1_7 SD" class="gt_row gt_right" style="text-align: center;">$288.02</td>
<td headers="1850s stub_1_7 Min" class="gt_row gt_right" style="text-align: center;">$109.36</td>
<td headers="1850s stub_1_7 Max" class="gt_row gt_right" style="text-align: center;">$1,049.89</td>
<td headers="1850s stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$3,797.10</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1855</th>
<td headers="1850s stub_1_8 M" class="gt_row gt_right" style="text-align: center;">$196.91</td>
<td headers="1850s stub_1_8 SD" class="gt_row gt_right" style="text-align: center;">$242.68</td>
<td headers="1850s stub_1_8 Min" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="1850s stub_1_8 Max" class="gt_row gt_right" style="text-align: center;">$368.51</td>
<td headers="1850s stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$393.82</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1857</th>
<td headers="1850s stub_1_9 M" class="gt_row gt_right" style="text-align: center;">$582.13</td>
<td headers="1850s stub_1_9 SD" class="gt_row gt_right" style="text-align: center;">$458.73</td>
<td headers="1850s stub_1_9 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1850s stub_1_9 Max" class="gt_row gt_right" style="text-align: center;">$949.12</td>
<td headers="1850s stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$2,328.50</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1858</th>
<td headers="1850s stub_1_10 M" class="gt_row gt_right" style="text-align: center;">$490.85</td>
<td headers="1850s stub_1_10 SD" class="gt_row gt_right" style="text-align: center;">$598.59</td>
<td headers="1850s stub_1_10 Min" class="gt_row gt_right" style="text-align: center;">$72.68</td>
<td headers="1850s stub_1_10 Max" class="gt_row gt_right" style="text-align: center;">$1,453.69</td>
<td headers="1850s stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$3,926.79</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1859</th>
<td headers="1850s stub_1_11 M" class="gt_row gt_right" style="text-align: center;">$811.41</td>
<td headers="1850s stub_1_11 SD" class="gt_row gt_right" style="text-align: center;">$954.34</td>
<td headers="1850s stub_1_11 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1850s stub_1_11 Max" class="gt_row gt_right" style="text-align: center;">$3,032.78</td>
<td headers="1850s stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$8,925.46</td></tr>
    <tr><th id="summary_stub_1850s_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">sum</th>
<td headers="1850s summary_stub_1850s_1 M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1850s summary_stub_1850s_1 SD" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1850s summary_stub_1850s_1 Min" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1850s summary_stub_1850s_1 Max" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1850s summary_stub_1850s_1 Sum" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$138,689.86</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1840s">1840s</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1840</th>
<td headers="1840s stub_1_12 M" class="gt_row gt_right" style="text-align: center;">$4,756.00</td>
<td headers="1840s stub_1_12 SD" class="gt_row gt_right" style="text-align: center;">$3,128.67</td>
<td headers="1840s stub_1_12 Min" class="gt_row gt_right" style="text-align: center;">$3,191.66</td>
<td headers="1840s stub_1_12 Max" class="gt_row gt_right" style="text-align: center;">$9,449.00</td>
<td headers="1840s stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$19,023.99</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1841</th>
<td headers="1840s stub_1_13 M" class="gt_row gt_right" style="text-align: center;">$2,741.58</td>
<td headers="1840s stub_1_13 SD" class="gt_row gt_right" style="text-align: center;">$3,698.66</td>
<td headers="1840s stub_1_13 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_13 Max" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="1840s stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$27,415.82</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1842</th>
<td headers="1840s stub_1_14 M" class="gt_row gt_right" style="text-align: center;">$1,505.10</td>
<td headers="1840s stub_1_14 SD" class="gt_row gt_right" style="text-align: center;">$1,482.88</td>
<td headers="1840s stub_1_14 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_14 Max" class="gt_row gt_right" style="text-align: center;">$3,970.86</td>
<td headers="1840s stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">$15,050.95</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1843</th>
<td headers="1840s stub_1_15 M" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_15 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1840s stub_1_15 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_15 Max" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1844</th>
<td headers="1840s stub_1_16 M" class="gt_row gt_right" style="text-align: center;">$574.99</td>
<td headers="1840s stub_1_16 SD" class="gt_row gt_right" style="text-align: center;">$457.94</td>
<td headers="1840s stub_1_16 Min" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="1840s stub_1_16 Max" class="gt_row gt_right" style="text-align: center;">$1,687.32</td>
<td headers="1840s stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">$7,474.83</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1845</th>
<td headers="1840s stub_1_17 M" class="gt_row gt_right" style="text-align: center;">$5,116.80</td>
<td headers="1840s stub_1_17 SD" class="gt_row gt_right" style="text-align: center;">$7,520.49</td>
<td headers="1840s stub_1_17 Min" class="gt_row gt_right" style="text-align: center;">$1,417.35</td>
<td headers="1840s stub_1_17 Max" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="1840s stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">$40,934.42</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1846</th>
<td headers="1840s stub_1_18 M" class="gt_row gt_right" style="text-align: center;">$787.38</td>
<td headers="1840s stub_1_18 SD" class="gt_row gt_right" style="text-align: center;">$787.64</td>
<td headers="1840s stub_1_18 Min" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="1840s stub_1_18 Max" class="gt_row gt_right" style="text-align: center;">$3,849.59</td>
<td headers="1840s stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">$15,747.63</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1847</th>
<td headers="1840s stub_1_19 M" class="gt_row gt_right" style="text-align: center;">$1,687.32</td>
<td headers="1840s stub_1_19 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1840s stub_1_19 Min" class="gt_row gt_right" style="text-align: center;">$1,687.32</td>
<td headers="1840s stub_1_19 Max" class="gt_row gt_right" style="text-align: center;">$1,687.32</td>
<td headers="1840s stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">$1,687.32</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1848</th>
<td headers="1840s stub_1_20 M" class="gt_row gt_right" style="text-align: center;">$1,308.32</td>
<td headers="1840s stub_1_20 SD" class="gt_row gt_right" style="text-align: center;">$872.22</td>
<td headers="1840s stub_1_20 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1840s stub_1_20 Max" class="gt_row gt_right" style="text-align: center;">$1,744.43</td>
<td headers="1840s stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">$5,233.29</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1849</th>
<td headers="1840s stub_1_21 M" class="gt_row gt_right" style="text-align: center;">$1,480.97</td>
<td headers="1840s stub_1_21 SD" class="gt_row gt_right" style="text-align: center;">$889.77</td>
<td headers="1840s stub_1_21 Min" class="gt_row gt_right" style="text-align: center;">$453.55</td>
<td headers="1840s stub_1_21 Max" class="gt_row gt_right" style="text-align: center;">$1,994.68</td>
<td headers="1840s stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">$4,442.92</td></tr>
    <tr><th id="summary_stub_1840s_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">sum</th>
<td headers="1840s summary_stub_1840s_1 M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1840s summary_stub_1840s_1 SD" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1840s summary_stub_1840s_1 Min" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1840s summary_stub_1840s_1 Max" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1840s summary_stub_1840s_1 Sum" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$137,011.18</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1820s-1830s">1820s-1830s</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1828</th>
<td headers="1820s-1830s stub_1_22 M" class="gt_row gt_right" style="text-align: center;">$375.10</td>
<td headers="1820s-1830s stub_1_22 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1820s-1830s stub_1_22 Min" class="gt_row gt_right" style="text-align: center;">$375.10</td>
<td headers="1820s-1830s stub_1_22 Max" class="gt_row gt_right" style="text-align: center;">$375.10</td>
<td headers="1820s-1830s stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">$375.10</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1830</th>
<td headers="1820s-1830s stub_1_23 M" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="1820s-1830s stub_1_23 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1820s-1830s stub_1_23 Min" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="1820s-1830s stub_1_23 Max" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="1820s-1830s stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">$166.10</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1831</th>
<td headers="1820s-1830s stub_1_24 M" class="gt_row gt_right" style="text-align: center;">$1,124.53</td>
<td headers="1820s-1830s stub_1_24 SD" class="gt_row gt_right" style="text-align: center;">$1,840.13</td>
<td headers="1820s-1830s stub_1_24 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1820s-1830s stub_1_24 Max" class="gt_row gt_right" style="text-align: center;">$3,248.09</td>
<td headers="1820s-1830s stub_1_24 Sum" class="gt_row gt_right" style="text-align: center;">$3,373.59</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1832</th>
<td headers="1820s-1830s stub_1_25 M" class="gt_row gt_right" style="text-align: center;">$2,732.34</td>
<td headers="1820s-1830s stub_1_25 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="1820s-1830s stub_1_25 Min" class="gt_row gt_right" style="text-align: center;">$2,732.34</td>
<td headers="1820s-1830s stub_1_25 Max" class="gt_row gt_right" style="text-align: center;">$2,732.34</td>
<td headers="1820s-1830s stub_1_25 Sum" class="gt_row gt_right" style="text-align: center;">$2,732.34</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1838</th>
<td headers="1820s-1830s stub_1_26 M" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="1820s-1830s stub_1_26 SD" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="1820s-1830s stub_1_26 Min" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="1820s-1830s stub_1_26 Max" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="1820s-1830s stub_1_26 Sum" class="gt_row gt_right" style="text-align: center;">$2,007.91</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1839</th>
<td headers="1820s-1830s stub_1_27 M" class="gt_row gt_right" style="text-align: center;">$2,435.59</td>
<td headers="1820s-1830s stub_1_27 SD" class="gt_row gt_right" style="text-align: center;">$4,262.40</td>
<td headers="1820s-1830s stub_1_27 Min" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="1820s-1830s stub_1_27 Max" class="gt_row gt_right" style="text-align: center;">$11,811.25</td>
<td headers="1820s-1830s stub_1_27 Sum" class="gt_row gt_right" style="text-align: center;">$26,791.46</td></tr>
    <tr><th id="summary_stub_1820s-1830s_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">sum</th>
<td headers="1820s-1830s summary_stub_1820s-1830s_1 M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1820s-1830s summary_stub_1820s-1830s_1 SD" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1820s-1830s summary_stub_1820s-1830s_1 Min" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1820s-1830s summary_stub_1820s-1830s_1 Max" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="1820s-1830s summary_stub_1820s-1830s_1 Sum" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$35,446.49</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">sum</th>
<td headers="grand_summary_stub_1 M" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 SD" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Min" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Max" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Sum" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">$535,135.43</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Mean, Standard Deviation, Minimum Value, Maximum Value, and Sum Total of transaction amounts by year and decade. 'NA' values in Standard Deviation indicate the value is not applicable because only one transaction value occurs for the given year.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
