<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="czigpmsyaa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#czigpmsyaa table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#czigpmsyaa thead, #czigpmsyaa tbody, #czigpmsyaa tfoot, #czigpmsyaa tr, #czigpmsyaa td, #czigpmsyaa th {
  border-style: none;
}

#czigpmsyaa p {
  margin: 0;
  padding: 0;
}

#czigpmsyaa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#czigpmsyaa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#czigpmsyaa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#czigpmsyaa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#czigpmsyaa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czigpmsyaa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czigpmsyaa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czigpmsyaa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#czigpmsyaa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#czigpmsyaa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#czigpmsyaa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#czigpmsyaa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#czigpmsyaa .gt_spanner_row {
  border-bottom-style: hidden;
}

#czigpmsyaa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#czigpmsyaa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#czigpmsyaa .gt_from_md > :first-child {
  margin-top: 0;
}

#czigpmsyaa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#czigpmsyaa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#czigpmsyaa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#czigpmsyaa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#czigpmsyaa .gt_row_group_first td {
  border-top-width: 2px;
}

#czigpmsyaa .gt_row_group_first th {
  border-top-width: 2px;
}

#czigpmsyaa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czigpmsyaa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#czigpmsyaa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#czigpmsyaa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czigpmsyaa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czigpmsyaa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#czigpmsyaa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#czigpmsyaa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#czigpmsyaa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czigpmsyaa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czigpmsyaa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#czigpmsyaa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czigpmsyaa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#czigpmsyaa .gt_left {
  text-align: left;
}

#czigpmsyaa .gt_center {
  text-align: center;
}

#czigpmsyaa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#czigpmsyaa .gt_font_normal {
  font-weight: normal;
}

#czigpmsyaa .gt_font_bold {
  font-weight: bold;
}

#czigpmsyaa .gt_font_italic {
  font-style: italic;
}

#czigpmsyaa .gt_super {
  font-size: 65%;
}

#czigpmsyaa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#czigpmsyaa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#czigpmsyaa .gt_indent_1 {
  text-indent: 5px;
}

#czigpmsyaa .gt_indent_2 {
  text-indent: 10px;
}

#czigpmsyaa .gt_indent_3 {
  text-indent: 15px;
}

#czigpmsyaa .gt_indent_4 {
  text-indent: 20px;
}

#czigpmsyaa .gt_indent_5 {
  text-indent: 25px;
}

#czigpmsyaa .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#czigpmsyaa div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Transaction Amounts Reviewed by Certifiers</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="a::stub">Certifier</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Agents">
        <div class="gt_column_spanner">Agents</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payee">Mode Payee</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payer">Mode Payer</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Enslaved">Mode Enslaved</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Top 10">Top 10</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">NA</th>
<td headers="Top 10 stub_1_1 n" class="gt_row gt_right" style="text-align: center;">195</td>
<td headers="Top 10 stub_1_1 M" class="gt_row gt_right" style="text-align: center;">$1,960.30</td>
<td headers="Top 10 stub_1_1 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="Top 10 stub_1_1 Max" class="gt_row gt_right" style="text-align: center;">$104,988.89</td>
<td headers="Top 10 stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$382,258.91</td>
<td headers="Top 10 stub_1_1 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="Top 10 stub_1_1 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="Top 10 stub_1_1 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Henry A. Snow</th>
<td headers="Top 10 stub_1_2 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Top 10 stub_1_2 M" class="gt_row gt_right" style="text-align: center;">$25,061.58</td>
<td headers="Top 10 stub_1_2 Min" class="gt_row gt_right" style="text-align: center;">$988.37</td>
<td headers="Top 10 stub_1_2 Max" class="gt_row gt_right" style="text-align: center;">$49,134.80</td>
<td headers="Top 10 stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$50,123.17</td>
<td headers="Top 10 stub_1_2 Mode Payee" class="gt_row gt_left" style="text-align: center;">Morgan Chambers &amp; Co.</td>
<td headers="Top 10 stub_1_2 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="Top 10 stub_1_2 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Isaac</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Basil Manly</th>
<td headers="Top 10 stub_1_3 n" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="Top 10 stub_1_3 M" class="gt_row gt_right" style="text-align: center;">$4,190.32</td>
<td headers="Top 10 stub_1_3 Min" class="gt_row gt_right" style="text-align: center;">$188.98</td>
<td headers="Top 10 stub_1_3 Max" class="gt_row gt_right" style="text-align: center;">$11,595.81</td>
<td headers="Top 10 stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$37,712.87</td>
<td headers="Top 10 stub_1_3 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="Top 10 stub_1_3 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="Top 10 stub_1_3 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Henry W. Collier</th>
<td headers="Top 10 stub_1_4 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Top 10 stub_1_4 M" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="Top 10 stub_1_4 Min" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="Top 10 stub_1_4 Max" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="Top 10 stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="Top 10 stub_1_4 Mode Payee" class="gt_row gt_left" style="text-align: center;">John E. Rial</td>
<td headers="Top 10 stub_1_4 Mode Payer" class="gt_row gt_left" style="text-align: center;">Trustees of the University of Alabama</td>
<td headers="Top 10 stub_1_4 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Mr. Sommersville</th>
<td headers="Top 10 stub_1_5 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Top 10 stub_1_5 M" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="Top 10 stub_1_5 Min" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="Top 10 stub_1_5 Max" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="Top 10 stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="Top 10 stub_1_5 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="Top 10 stub_1_5 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="Top 10 stub_1_5 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">M. A. Collier</th>
<td headers="Top 10 stub_1_6 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Top 10 stub_1_6 M" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="Top 10 stub_1_6 Min" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="Top 10 stub_1_6 Max" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="Top 10 stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="Top 10 stub_1_6 Mode Payee" class="gt_row gt_left" style="text-align: center;">M. A. Collier</td>
<td headers="Top 10 stub_1_6 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="Top 10 stub_1_6 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Cannon</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Leven Powell, Justice of the Peace</th>
<td headers="Top 10 stub_1_7 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Top 10 stub_1_7 M" class="gt_row gt_right" style="text-align: center;">$3,248.09</td>
<td headers="Top 10 stub_1_7 Min" class="gt_row gt_right" style="text-align: center;">$3,248.09</td>
<td headers="Top 10 stub_1_7 Max" class="gt_row gt_right" style="text-align: center;">$3,248.09</td>
<td headers="Top 10 stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$3,248.09</td>
<td headers="Top 10 stub_1_7 Mode Payee" class="gt_row gt_left" style="text-align: center;">M. W. Williams</td>
<td headers="Top 10 stub_1_7 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="Top 10 stub_1_7 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Nathaniel Friend</th>
<td headers="Top 10 stub_1_8 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Top 10 stub_1_8 M" class="gt_row gt_right" style="text-align: center;">$1,616.83</td>
<td headers="Top 10 stub_1_8 Min" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="Top 10 stub_1_8 Max" class="gt_row gt_right" style="text-align: center;">$2,099.78</td>
<td headers="Top 10 stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$3,233.66</td>
<td headers="Top 10 stub_1_8 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="Top 10 stub_1_8 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="Top 10 stub_1_8 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Tho. P. Lewis, Agent for L. M. Minor</th>
<td headers="Top 10 stub_1_9 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Top 10 stub_1_9 M" class="gt_row gt_right" style="text-align: center;">$3,032.78</td>
<td headers="Top 10 stub_1_9 Min" class="gt_row gt_right" style="text-align: center;">$3,032.78</td>
<td headers="Top 10 stub_1_9 Max" class="gt_row gt_right" style="text-align: center;">$3,032.78</td>
<td headers="Top 10 stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$3,032.78</td>
<td headers="Top 10 stub_1_9 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="Top 10 stub_1_9 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="Top 10 stub_1_9 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">H. S. Whitfield</th>
<td headers="Top 10 stub_1_10 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Top 10 stub_1_10 M" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="Top 10 stub_1_10 Min" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="Top 10 stub_1_10 Max" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="Top 10 stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$2,267.76</td>
<td headers="Top 10 stub_1_10 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="Top 10 stub_1_10 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="Top 10 stub_1_10 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="summary_stub_Top 10_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">sum</th>
<td headers="Top 10 summary_stub_Top 10_1 n" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">215</td>
<td headers="Top 10 summary_stub_Top 10_1 M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Top 10 summary_stub_Top 10_1 Min" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Top 10 summary_stub_Top 10_1 Max" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Top 10 summary_stub_Top 10_1 Sum" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$518,441.03</td>
<td headers="Top 10 summary_stub_Top 10_1 Mode Payee" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Top 10 summary_stub_Top 10_1 Mode Payer" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td>
<td headers="Top 10 summary_stub_Top 10_1 Mode Enslaved" class="gt_row gt_left gt_summary_row gt_first_summary_row thick gt_last_summary_row">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_empty_group_heading" scope="colgroup"></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">B. F. Morrison and Mr. A. Berry</th>
<td headers="NA stub_1_11 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_11 M" class="gt_row gt_right" style="text-align: center;">$1,814.21</td>
<td headers="NA stub_1_11 Min" class="gt_row gt_right" style="text-align: center;">$1,814.21</td>
<td headers="NA stub_1_11 Max" class="gt_row gt_right" style="text-align: center;">$1,814.21</td>
<td headers="NA stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$1,814.21</td>
<td headers="NA stub_1_11 Mode Payee" class="gt_row gt_left" style="text-align: center;">B. F. Morrison</td>
<td headers="NA stub_1_11 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_11 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">J. W. Friend</th>
<td headers="NA stub_1_12 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_12 M" class="gt_row gt_right" style="text-align: center;">$1,453.69</td>
<td headers="NA stub_1_12 Min" class="gt_row gt_right" style="text-align: center;">$1,453.69</td>
<td headers="NA stub_1_12 Max" class="gt_row gt_right" style="text-align: center;">$1,453.69</td>
<td headers="NA stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$1,453.69</td>
<td headers="NA stub_1_12 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_12 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="NA stub_1_12 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Mr. Tuomey</th>
<td headers="NA stub_1_13 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="NA stub_1_13 M" class="gt_row gt_right" style="text-align: center;">$623.63</td>
<td headers="NA stub_1_13 Min" class="gt_row gt_right" style="text-align: center;">$566.94</td>
<td headers="NA stub_1_13 Max" class="gt_row gt_right" style="text-align: center;">$680.33</td>
<td headers="NA stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$1,247.27</td>
<td headers="NA stub_1_13 Mode Payee" class="gt_row gt_left" style="text-align: center;">Mrs. Shortridge</td>
<td headers="NA stub_1_13 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_13 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">T. P. Seeris</th>
<td headers="NA stub_1_14 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_14 M" class="gt_row gt_right" style="text-align: center;">$1,181.12</td>
<td headers="NA stub_1_14 Min" class="gt_row gt_right" style="text-align: center;">$1,181.12</td>
<td headers="NA stub_1_14 Max" class="gt_row gt_right" style="text-align: center;">$1,181.12</td>
<td headers="NA stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">$1,181.12</td>
<td headers="NA stub_1_14 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_14 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="NA stub_1_14 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Agent of N. L. Whitfield</th>
<td headers="NA stub_1_15 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_15 M" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_15 Min" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_15 Max" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_15 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_15 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_15 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">L. V. B. Martin</th>
<td headers="NA stub_1_16 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_16 M" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_16 Min" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_16 Max" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_16 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_16 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_16 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">N. L. Whitfield</th>
<td headers="NA stub_1_17 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_17 M" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_17 Min" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_17 Max" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="NA stub_1_17 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_17 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_17 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Jack</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">H. L. Whitfield</th>
<td headers="NA stub_1_18 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_18 M" class="gt_row gt_right" style="text-align: center;">$1,049.89</td>
<td headers="NA stub_1_18 Min" class="gt_row gt_right" style="text-align: center;">$1,049.89</td>
<td headers="NA stub_1_18 Max" class="gt_row gt_right" style="text-align: center;">$1,049.89</td>
<td headers="NA stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">$1,049.89</td>
<td headers="NA stub_1_18 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="NA stub_1_18 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_18 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">C. D. Connor</th>
<td headers="NA stub_1_19 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_19 M" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="NA stub_1_19 Min" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="NA stub_1_19 Max" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="NA stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="NA stub_1_19 Mode Payee" class="gt_row gt_left" style="text-align: center;">Thomas Owen</td>
<td headers="NA stub_1_19 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_19 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Richard</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">R. W. Sanders</th>
<td headers="NA stub_1_20 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_20 M" class="gt_row gt_right" style="text-align: center;">$892.41</td>
<td headers="NA stub_1_20 Min" class="gt_row gt_right" style="text-align: center;">$892.41</td>
<td headers="NA stub_1_20 Max" class="gt_row gt_right" style="text-align: center;">$892.41</td>
<td headers="NA stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">$892.41</td>
<td headers="NA stub_1_20 Mode Payee" class="gt_row gt_left" style="text-align: center;">G. W. Marshal</td>
<td headers="NA stub_1_20 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="NA stub_1_20 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Patrick</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Frances T. Minor</th>
<td headers="NA stub_1_21 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_21 M" class="gt_row gt_right" style="text-align: center;">$877.41</td>
<td headers="NA stub_1_21 Min" class="gt_row gt_right" style="text-align: center;">$877.41</td>
<td headers="NA stub_1_21 Max" class="gt_row gt_right" style="text-align: center;">$877.41</td>
<td headers="NA stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">$877.41</td>
<td headers="NA stub_1_21 Mode Payee" class="gt_row gt_left" style="text-align: center;">Frances T. Minor</td>
<td headers="NA stub_1_21 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_21 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Isabel A. Pratt</th>
<td headers="NA stub_1_22 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_22 M" class="gt_row gt_right" style="text-align: center;">$849.65</td>
<td headers="NA stub_1_22 Min" class="gt_row gt_right" style="text-align: center;">$849.65</td>
<td headers="NA stub_1_22 Max" class="gt_row gt_right" style="text-align: center;">$849.65</td>
<td headers="NA stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">$849.65</td>
<td headers="NA stub_1_22 Mode Payee" class="gt_row gt_left" style="text-align: center;">Mary S. Drysdale</td>
<td headers="NA stub_1_22 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_22 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">F. A. P. Barnard</th>
<td headers="NA stub_1_23 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_23 M" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="NA stub_1_23 Min" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="NA stub_1_23 Max" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="NA stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="NA stub_1_23 Mode Payee" class="gt_row gt_left" style="text-align: center;">Washington Moody</td>
<td headers="NA stub_1_23 Mode Payer" class="gt_row gt_left" style="text-align: center;">Henry A. Snow</td>
<td headers="NA stub_1_23 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Ned</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">R. T. Brumsby</th>
<td headers="NA stub_1_24 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="NA stub_1_24 M" class="gt_row gt_right" style="text-align: center;">$329.03</td>
<td headers="NA stub_1_24 Min" class="gt_row gt_right" style="text-align: center;">$320.59</td>
<td headers="NA stub_1_24 Max" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="NA stub_1_24 Sum" class="gt_row gt_right" style="text-align: center;">$658.06</td>
<td headers="NA stub_1_24 Mode Payee" class="gt_row gt_left" style="text-align: center;">L. B. Granger</td>
<td headers="NA stub_1_24 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_24 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Rev. Jno. W. Pratt</th>
<td headers="NA stub_1_25 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="NA stub_1_25 M" class="gt_row gt_right" style="text-align: center;">$196.91</td>
<td headers="NA stub_1_25 Min" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="NA stub_1_25 Max" class="gt_row gt_right" style="text-align: center;">$368.51</td>
<td headers="NA stub_1_25 Sum" class="gt_row gt_right" style="text-align: center;">$393.82</td>
<td headers="NA stub_1_25 Mode Payee" class="gt_row gt_left" style="text-align: center;">J. W. Mallett</td>
<td headers="NA stub_1_25 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_25 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">By []</th>
<td headers="NA stub_1_26 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_26 M" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="NA stub_1_26 Min" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="NA stub_1_26 Max" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="NA stub_1_26 Sum" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="NA stub_1_26 Mode Payee" class="gt_row gt_left" style="text-align: center;">Eliza C. Perkins</td>
<td headers="NA stub_1_26 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_26 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Anderson</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Moses McGuire</th>
<td headers="NA stub_1_27 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_27 M" class="gt_row gt_right" style="text-align: center;">$299.82</td>
<td headers="NA stub_1_27 Min" class="gt_row gt_right" style="text-align: center;">$299.82</td>
<td headers="NA stub_1_27 Max" class="gt_row gt_right" style="text-align: center;">$299.82</td>
<td headers="NA stub_1_27 Sum" class="gt_row gt_right" style="text-align: center;">$299.82</td>
<td headers="NA stub_1_27 Mode Payee" class="gt_row gt_left" style="text-align: center;">Moses McGuire</td>
<td headers="NA stub_1_27 Mode Payer" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="NA stub_1_27 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">W. Nichols</th>
<td headers="NA stub_1_28 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_28 M" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="NA stub_1_28 Min" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="NA stub_1_28 Max" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="NA stub_1_28 Sum" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="NA stub_1_28 Mode Payee" class="gt_row gt_left" style="text-align: center;">Martha Thudwick</td>
<td headers="NA stub_1_28 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_28 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Ben</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">D. S. Fourson, Justice of the Peace</th>
<td headers="NA stub_1_29 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_29 M" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="NA stub_1_29 Min" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="NA stub_1_29 Max" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="NA stub_1_29 Sum" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="NA stub_1_29 Mode Payee" class="gt_row gt_left" style="text-align: center;">S. G. Frierson</td>
<td headers="NA stub_1_29 Mode Payer" class="gt_row gt_left" style="text-align: center;">James V. Davenport</td>
<td headers="NA stub_1_29 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Ben</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Glascock and McMath</th>
<td headers="NA stub_1_30 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_30 M" class="gt_row gt_right" style="text-align: center;">$109.54</td>
<td headers="NA stub_1_30 Min" class="gt_row gt_right" style="text-align: center;">$109.54</td>
<td headers="NA stub_1_30 Max" class="gt_row gt_right" style="text-align: center;">$109.54</td>
<td headers="NA stub_1_30 Sum" class="gt_row gt_right" style="text-align: center;">$109.54</td>
<td headers="NA stub_1_30 Mode Payee" class="gt_row gt_left" style="text-align: center;">V.C. Vandhoose</td>
<td headers="NA stub_1_30 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA stub_1_30 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Cannon</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">John E. Rial</th>
<td headers="NA stub_1_31 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="NA stub_1_31 M" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="NA stub_1_31 Min" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="NA stub_1_31 Max" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="NA stub_1_31 Sum" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="NA stub_1_31 Mode Payee" class="gt_row gt_left" style="text-align: center;">GW C[oply]</td>
<td headers="NA stub_1_31 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="NA stub_1_31 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Count, Mean, Minimum Value, Maximum Value, and Sum Total of transaction amounts reviewed by certifiers of transactions from the University of Alabama for the hire, board, and purchase of enslaved individuals, along with the most common payee, payer, and enslaved individuals involved with each certifier. 'NA' values among Agent data indicates missing or non-applicable data.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
