<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="avzpilndvl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#avzpilndvl table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#avzpilndvl thead, #avzpilndvl tbody, #avzpilndvl tfoot, #avzpilndvl tr, #avzpilndvl td, #avzpilndvl th {
  border-style: none;
}

#avzpilndvl p {
  margin: 0;
  padding: 0;
}

#avzpilndvl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#avzpilndvl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#avzpilndvl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#avzpilndvl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#avzpilndvl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avzpilndvl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avzpilndvl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avzpilndvl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#avzpilndvl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#avzpilndvl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#avzpilndvl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#avzpilndvl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#avzpilndvl .gt_spanner_row {
  border-bottom-style: hidden;
}

#avzpilndvl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#avzpilndvl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#avzpilndvl .gt_from_md > :first-child {
  margin-top: 0;
}

#avzpilndvl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#avzpilndvl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#avzpilndvl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#avzpilndvl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#avzpilndvl .gt_row_group_first td {
  border-top-width: 2px;
}

#avzpilndvl .gt_row_group_first th {
  border-top-width: 2px;
}

#avzpilndvl .gt_summary_row {
  color: #333333;
  background-color: #BEBEBE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avzpilndvl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#avzpilndvl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#avzpilndvl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avzpilndvl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avzpilndvl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#avzpilndvl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#avzpilndvl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#avzpilndvl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avzpilndvl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avzpilndvl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avzpilndvl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avzpilndvl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avzpilndvl .gt_left {
  text-align: left;
}

#avzpilndvl .gt_center {
  text-align: center;
}

#avzpilndvl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#avzpilndvl .gt_font_normal {
  font-weight: normal;
}

#avzpilndvl .gt_font_bold {
  font-weight: bold;
}

#avzpilndvl .gt_font_italic {
  font-style: italic;
}

#avzpilndvl .gt_super {
  font-size: 65%;
}

#avzpilndvl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#avzpilndvl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#avzpilndvl .gt_indent_1 {
  text-indent: 5px;
}

#avzpilndvl .gt_indent_2 {
  text-indent: 10px;
}

#avzpilndvl .gt_indent_3 {
  text-indent: 15px;
}

#avzpilndvl .gt_indent_4 {
  text-indent: 20px;
}

#avzpilndvl .gt_indent_5 {
  text-indent: 25px;
}

#avzpilndvl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#avzpilndvl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Document Type</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Document Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payee">Mode Payee</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Enslaved">Mode Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payer">Mode Payer</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Recipient">Mode Recipient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Sender">Mode Sender</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Receipt</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">173</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$191,480.93</td>
<td headers="stub_1_1 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_1 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Mode Payer" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_1 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Invoice</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">31</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$123,210.28</td>
<td headers="stub_1_2 Mode Payee" class="gt_row gt_left" style="text-align: center;">Mr. Tuomey</td>
<td headers="stub_1_2 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_2 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_2 Mode Recipient" class="gt_row gt_left" style="text-align: center;">Henry A. Snow</td>
<td headers="stub_1_2 Mode Sender" class="gt_row gt_left" style="text-align: center;">Mr. Tuomey</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Letter</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$105,215.66</td>
<td headers="stub_1_3 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Mode Recipient" class="gt_row gt_left" style="text-align: center;">Henry A. Snow</td>
<td headers="stub_1_3 Mode Sender" class="gt_row gt_left" style="text-align: center;">Robert Lumpkin</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Order for Appropriation</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$62,257.95</td>
<td headers="stub_1_4 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Bill of Sale</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="stub_1_5 Mode Payee" class="gt_row gt_left" style="text-align: center;">John E. Rial</td>
<td headers="stub_1_5 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_5 Mode Payer" class="gt_row gt_left" style="text-align: center;">Trustees of the University of Alabama</td>
<td headers="stub_1_5 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_5 Mode Sender" class="gt_row gt_left" style="text-align: center;">John E. Rial</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Order of Appropriation</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$9,921.45</td>
<td headers="stub_1_6 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_6 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Resolution</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$9,449.00</td>
<td headers="stub_1_7 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Statement of Expenses</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$5,980.43</td>
<td headers="stub_1_8 Mode Payee" class="gt_row gt_left" style="text-align: center;">M. Tarver</td>
<td headers="stub_1_8 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_8 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_8 Mode Recipient" class="gt_row gt_left" style="text-align: center;">M. Tarver</td>
<td headers="stub_1_8 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Note</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$3,997.23</td>
<td headers="stub_1_9 Mode Payee" class="gt_row gt_left" style="text-align: center;">Leo B. Neal</td>
<td headers="stub_1_9 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Cesar</td>
<td headers="stub_1_9 Mode Payer" class="gt_row gt_left" style="text-align: center;">Chairman of the Board of Trustees</td>
<td headers="stub_1_9 Mode Recipient" class="gt_row gt_left" style="text-align: center;">H. R. Field</td>
<td headers="stub_1_9 Mode Sender" class="gt_row gt_left" style="text-align: center;">Leo B. Neal</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Account Record</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_10 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Mode Sender" class="gt_row gt_left" style="text-align: center;">Norwood</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Order for Refund</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_11 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Report</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_12 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Time Table</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_13 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_13 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_13 Mode Payer" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_13 Mode Recipient" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_13 Mode Sender" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">Count of types of documents.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
