<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yzkuxcwvjl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#yzkuxcwvjl table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yzkuxcwvjl thead, #yzkuxcwvjl tbody, #yzkuxcwvjl tfoot, #yzkuxcwvjl tr, #yzkuxcwvjl td, #yzkuxcwvjl th {
  border-style: none;
}

#yzkuxcwvjl p {
  margin: 0;
  padding: 0;
}

#yzkuxcwvjl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yzkuxcwvjl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yzkuxcwvjl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yzkuxcwvjl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yzkuxcwvjl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzkuxcwvjl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkuxcwvjl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzkuxcwvjl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yzkuxcwvjl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yzkuxcwvjl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yzkuxcwvjl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yzkuxcwvjl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yzkuxcwvjl .gt_spanner_row {
  border-bottom-style: hidden;
}

#yzkuxcwvjl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yzkuxcwvjl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yzkuxcwvjl .gt_from_md > :first-child {
  margin-top: 0;
}

#yzkuxcwvjl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yzkuxcwvjl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yzkuxcwvjl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkuxcwvjl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yzkuxcwvjl .gt_row_group_first td {
  border-top-width: 2px;
}

#yzkuxcwvjl .gt_row_group_first th {
  border-top-width: 2px;
}

#yzkuxcwvjl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkuxcwvjl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yzkuxcwvjl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yzkuxcwvjl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkuxcwvjl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkuxcwvjl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yzkuxcwvjl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yzkuxcwvjl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yzkuxcwvjl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkuxcwvjl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzkuxcwvjl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkuxcwvjl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzkuxcwvjl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkuxcwvjl .gt_left {
  text-align: left;
}

#yzkuxcwvjl .gt_center {
  text-align: center;
}

#yzkuxcwvjl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yzkuxcwvjl .gt_font_normal {
  font-weight: normal;
}

#yzkuxcwvjl .gt_font_bold {
  font-weight: bold;
}

#yzkuxcwvjl .gt_font_italic {
  font-style: italic;
}

#yzkuxcwvjl .gt_super {
  font-size: 65%;
}

#yzkuxcwvjl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yzkuxcwvjl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yzkuxcwvjl .gt_indent_1 {
  text-indent: 5px;
}

#yzkuxcwvjl .gt_indent_2 {
  text-indent: 10px;
}

#yzkuxcwvjl .gt_indent_3 {
  text-indent: 15px;
}

#yzkuxcwvjl .gt_indent_4 {
  text-indent: 20px;
}

#yzkuxcwvjl .gt_indent_5 {
  text-indent: 25px;
}

#yzkuxcwvjl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yzkuxcwvjl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Documents by Year</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n-Enslaved">n Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n-Payee">n Payee</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum-Duration">Sum Duration</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1828</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_1 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_1 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_1 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1830</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_2 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_2 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_2 Sum Duration" class="gt_row gt_right" style="text-align: center;">6.50</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1831</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_3 n Enslaved" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_3 n Payee" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_3 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1832</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_4 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_4 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_4 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1838</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_5 n Enslaved" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_5 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_5 Sum Duration" class="gt_row gt_right" style="text-align: center;">34.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1839</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="stub_1_6 n Enslaved" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_6 n Payee" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_6 Sum Duration" class="gt_row gt_right" style="text-align: center;">508.00</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1840</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_7 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_7 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_7 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1841</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_8 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_8 n Payee" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_8 Sum Duration" class="gt_row gt_right" style="text-align: center;">29.50</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1842</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_9 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_9 n Payee" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_9 Sum Duration" class="gt_row gt_right" style="text-align: center;">217.50</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1843</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1844</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="stub_1_11 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_11 n Payee" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_11 Sum Duration" class="gt_row gt_right" style="text-align: center;">61.00</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1845</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_12 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_12 n Payee" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_12 Sum Duration" class="gt_row gt_right" style="text-align: center;">1,095.00</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1846</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="stub_1_13 n Enslaved" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_13 n Payee" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_13 Sum Duration" class="gt_row gt_right" style="text-align: center;">312.00</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1847</th>
<td headers="stub_1_14 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_14 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_14 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_14 Sum Duration" class="gt_row gt_right" style="text-align: center;">150.00</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1848</th>
<td headers="stub_1_15 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_15 n Enslaved" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_15 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_15 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1849</th>
<td headers="stub_1_16 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_16 n Enslaved" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_16 n Payee" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_16 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1850</th>
<td headers="stub_1_17 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_17 n Enslaved" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_17 n Payee" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_17 Sum Duration" class="gt_row gt_right" style="text-align: center;">178.50</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1851</th>
<td headers="stub_1_18 n" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="stub_1_18 n Enslaved" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_18 n Payee" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_18 Sum Duration" class="gt_row gt_right" style="text-align: center;">425.50</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1852</th>
<td headers="stub_1_19 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_19 n Enslaved" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_19 n Payee" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_19 Sum Duration" class="gt_row gt_right" style="text-align: center;">236.00</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1853</th>
<td headers="stub_1_20 n" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="stub_1_20 n Enslaved" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="stub_1_20 n Payee" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="stub_1_20 Sum Duration" class="gt_row gt_right" style="text-align: center;">397.50</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1854</th>
<td headers="stub_1_21 n" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_21 n Enslaved" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_21 n Payee" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_21 Sum Duration" class="gt_row gt_right" style="text-align: center;">8.00</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1855</th>
<td headers="stub_1_22 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_22 n Enslaved" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_22 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_22 Sum Duration" class="gt_row gt_right" style="text-align: center;">8.00</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1857</th>
<td headers="stub_1_23 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_23 n Enslaved" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_23 n Payee" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_23 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1858</th>
<td headers="stub_1_24 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_24 n Enslaved" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_24 n Payee" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_24 Sum Duration" class="gt_row gt_right" style="text-align: center;">9.50</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1859</th>
<td headers="stub_1_25 n" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="stub_1_25 n Enslaved" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_25 n Payee" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_25 Sum Duration" class="gt_row gt_right" style="text-align: center;">342.50</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1860</th>
<td headers="stub_1_26 n" class="gt_row gt_right" style="text-align: center;">54</td>
<td headers="stub_1_26 n Enslaved" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="stub_1_26 n Payee" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="stub_1_26 Sum Duration" class="gt_row gt_right" style="text-align: center;">514.25</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1864</th>
<td headers="stub_1_27 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_27 n Enslaved" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_27 n Payee" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_27 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">sum</th>
<td headers="grand_summary_stub_1 n" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">239</td>
<td headers="grand_summary_stub_1 n Enslaved" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 n Payee" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Sum Duration" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">4533.25</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Count of documents, count of unique enslaved individuals and payees, and sum of duration of enslaved labor grouped by year.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
