<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="azvuwuaqfo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#azvuwuaqfo table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#azvuwuaqfo thead, #azvuwuaqfo tbody, #azvuwuaqfo tfoot, #azvuwuaqfo tr, #azvuwuaqfo td, #azvuwuaqfo th {
  border-style: none;
}

#azvuwuaqfo p {
  margin: 0;
  padding: 0;
}

#azvuwuaqfo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#azvuwuaqfo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#azvuwuaqfo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#azvuwuaqfo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#azvuwuaqfo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azvuwuaqfo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azvuwuaqfo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azvuwuaqfo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#azvuwuaqfo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#azvuwuaqfo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#azvuwuaqfo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#azvuwuaqfo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#azvuwuaqfo .gt_spanner_row {
  border-bottom-style: hidden;
}

#azvuwuaqfo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#azvuwuaqfo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#azvuwuaqfo .gt_from_md > :first-child {
  margin-top: 0;
}

#azvuwuaqfo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#azvuwuaqfo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#azvuwuaqfo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#azvuwuaqfo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#azvuwuaqfo .gt_row_group_first td {
  border-top-width: 2px;
}

#azvuwuaqfo .gt_row_group_first th {
  border-top-width: 2px;
}

#azvuwuaqfo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azvuwuaqfo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#azvuwuaqfo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#azvuwuaqfo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azvuwuaqfo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azvuwuaqfo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#azvuwuaqfo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#azvuwuaqfo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#azvuwuaqfo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azvuwuaqfo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azvuwuaqfo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azvuwuaqfo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azvuwuaqfo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azvuwuaqfo .gt_left {
  text-align: left;
}

#azvuwuaqfo .gt_center {
  text-align: center;
}

#azvuwuaqfo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#azvuwuaqfo .gt_font_normal {
  font-weight: normal;
}

#azvuwuaqfo .gt_font_bold {
  font-weight: bold;
}

#azvuwuaqfo .gt_font_italic {
  font-style: italic;
}

#azvuwuaqfo .gt_super {
  font-size: 65%;
}

#azvuwuaqfo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#azvuwuaqfo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#azvuwuaqfo .gt_indent_1 {
  text-indent: 5px;
}

#azvuwuaqfo .gt_indent_2 {
  text-indent: 10px;
}

#azvuwuaqfo .gt_indent_3 {
  text-indent: 15px;
}

#azvuwuaqfo .gt_indent_4 {
  text-indent: 20px;
}

#azvuwuaqfo .gt_indent_5 {
  text-indent: 25px;
}

#azvuwuaqfo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#azvuwuaqfo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Transaction Amounts Spent by Day of the Month</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Day</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum-Duration">Sum Duration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Enslaved">Mode Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payee">Mode Payee</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">36</td>
<td headers="stub_1_1 Sum Duration" class="gt_row gt_right" style="text-align: center;">1988.00</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$81,607.24</td>
<td headers="stub_1_1 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">2</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_2 Sum Duration" class="gt_row gt_right" style="text-align: center;">90.00</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$5,002.03</td>
<td headers="stub_1_2 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_2 Mode Payee" class="gt_row gt_left" style="text-align: center;">Reuben Searcy</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">3</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_3 Sum Duration" class="gt_row gt_right" style="text-align: center;">60.00</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$25,967.88</td>
<td headers="stub_1_3 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Anderson</td>
<td headers="stub_1_3 Mode Payee" class="gt_row gt_left" style="text-align: center;">Eliza C. Perkins</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">4</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_4 Sum Duration" class="gt_row gt_right" style="text-align: center;">172.00</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$3,568.05</td>
<td headers="stub_1_4 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Sam</td>
<td headers="stub_1_4 Mode Payee" class="gt_row gt_left" style="text-align: center;">Alex Baird</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">5</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_5 Sum Duration" class="gt_row gt_right" style="text-align: center;">312.00</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$65,715.84</td>
<td headers="stub_1_5 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_5 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">6</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_6 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$6,178.27</td>
<td headers="stub_1_6 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td>
<td headers="stub_1_6 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">7</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="stub_1_7 Sum Duration" class="gt_row gt_right" style="text-align: center;">236.00</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$11,723.59</td>
<td headers="stub_1_7 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Sam</td>
<td headers="stub_1_7 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">8</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_8 Sum Duration" class="gt_row gt_right" style="text-align: center;">30.50</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$3,331.32</td>
<td headers="stub_1_8 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_8 Mode Payee" class="gt_row gt_left" style="text-align: center;">Mrs. Shortridge</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">9</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_9 Sum Duration" class="gt_row gt_right" style="text-align: center;">21.00</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$2,376.25</td>
<td headers="stub_1_9 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Ned</td>
<td headers="stub_1_9 Mode Payee" class="gt_row gt_left" style="text-align: center;">John L. S. Foster</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">10</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_10 Sum Duration" class="gt_row gt_right" style="text-align: center;">180.00</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$7,620.79</td>
<td headers="stub_1_10 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Mode Payee" class="gt_row gt_left" style="text-align: center;">B. F. Morrison</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">11</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_11 Sum Duration" class="gt_row gt_right" style="text-align: center;">175.00</td>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$7,950.95</td>
<td headers="stub_1_11 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">12</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_12 Sum Duration" class="gt_row gt_right" style="text-align: center;">124.00</td>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$4,055.06</td>
<td headers="stub_1_12 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_12 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">13</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_13 Sum Duration" class="gt_row gt_right" style="text-align: center;">2.50</td>
<td headers="stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$3,354.05</td>
<td headers="stub_1_13 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td>
<td headers="stub_1_13 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">14</th>
<td headers="stub_1_14 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_14 Sum Duration" class="gt_row gt_right" style="text-align: center;">29.00</td>
<td headers="stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">$15,432.66</td>
<td headers="stub_1_14 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_14 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">15</th>
<td headers="stub_1_15 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_15 Sum Duration" class="gt_row gt_right" style="text-align: center;">136.00</td>
<td headers="stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">$5,635.88</td>
<td headers="stub_1_15 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Cannon</td>
<td headers="stub_1_15 Mode Payee" class="gt_row gt_left" style="text-align: center;">Charles M. Foster</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">16</th>
<td headers="stub_1_16 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_16 Sum Duration" class="gt_row gt_right" style="text-align: center;">6.50</td>
<td headers="stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">$2,922.75</td>
<td headers="stub_1_16 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_16 Mode Payee" class="gt_row gt_left" style="text-align: center;">Edmund Rourke &amp; Co.</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">17</th>
<td headers="stub_1_17 n" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="stub_1_17 Sum Duration" class="gt_row gt_right" style="text-align: center;">52.75</td>
<td headers="stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">$13,643.07</td>
<td headers="stub_1_17 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_17 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">18</th>
<td headers="stub_1_18 n" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="stub_1_18 Sum Duration" class="gt_row gt_right" style="text-align: center;">229.00</td>
<td headers="stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">$25,881.68</td>
<td headers="stub_1_18 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Edward</td>
<td headers="stub_1_18 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">19</th>
<td headers="stub_1_19 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_19 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">$1,846.93</td>
<td headers="stub_1_19 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td>
<td headers="stub_1_19 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">20</th>
<td headers="stub_1_20 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_20 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">$3,580.87</td>
<td headers="stub_1_20 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_20 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">21</th>
<td headers="stub_1_21 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_21 Sum Duration" class="gt_row gt_right" style="text-align: center;">264.00</td>
<td headers="stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">$108,517.12</td>
<td headers="stub_1_21 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_21 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">22</th>
<td headers="stub_1_22 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_22 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">$2,732.34</td>
<td headers="stub_1_22 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_22 Mode Payee" class="gt_row gt_left" style="text-align: center;">M. Tarver</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">23</th>
<td headers="stub_1_23 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_23 Sum Duration" class="gt_row gt_right" style="text-align: center;">212.00</td>
<td headers="stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">$6,210.00</td>
<td headers="stub_1_23 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_23 Mode Payee" class="gt_row gt_left" style="text-align: center;">Mr. Tuomey</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">24</th>
<td headers="stub_1_24 n" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_24 Sum Duration" class="gt_row gt_right" style="text-align: center;">6.50</td>
<td headers="stub_1_24 Sum" class="gt_row gt_right" style="text-align: center;">$90,667.00</td>
<td headers="stub_1_24 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_24 Mode Payee" class="gt_row gt_left" style="text-align: center;">John L. S. Foster</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">25</th>
<td headers="stub_1_25 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_25 Sum Duration" class="gt_row gt_right" style="text-align: center;">69.00</td>
<td headers="stub_1_25 Sum" class="gt_row gt_right" style="text-align: center;">$3,328.97</td>
<td headers="stub_1_25 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_25 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">26</th>
<td headers="stub_1_26 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_26 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_26 Sum" class="gt_row gt_right" style="text-align: center;">$17,792.32</td>
<td headers="stub_1_26 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Ben</td>
<td headers="stub_1_26 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">27</th>
<td headers="stub_1_27 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_27 Sum Duration" class="gt_row gt_right" style="text-align: center;">41.00</td>
<td headers="stub_1_27 Sum" class="gt_row gt_right" style="text-align: center;">$2,384.17</td>
<td headers="stub_1_27 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_27 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">28</th>
<td headers="stub_1_28 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_28 Sum Duration" class="gt_row gt_right" style="text-align: center;">39.50</td>
<td headers="stub_1_28 Sum" class="gt_row gt_right" style="text-align: center;">$1,561.46</td>
<td headers="stub_1_28 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Jim</td>
<td headers="stub_1_28 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">29</th>
<td headers="stub_1_29 n" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_29 Sum Duration" class="gt_row gt_right" style="text-align: center;">32.00</td>
<td headers="stub_1_29 Sum" class="gt_row gt_right" style="text-align: center;">$1,524.90</td>
<td headers="stub_1_29 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Leroy</td>
<td headers="stub_1_29 Mode Payee" class="gt_row gt_left" style="text-align: center;">H. S. Pratt</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">30</th>
<td headers="stub_1_30 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_30 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_30 Sum" class="gt_row gt_right" style="text-align: center;">$28.35</td>
<td headers="stub_1_30 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_30 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">31</th>
<td headers="stub_1_31 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_31 Sum Duration" class="gt_row gt_right" style="text-align: center;">25.00</td>
<td headers="stub_1_31 Sum" class="gt_row gt_right" style="text-align: center;">$2,993.65</td>
<td headers="stub_1_31 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_31 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Count of transactions, most frequent occuring enslaved individuals, most frequent occuring payees, Sum Total of duration of labor of enslaved individuals in days, and Sum Total of transaction amounts paid by The University of Alabama organized by day of the month (1-31).</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
