<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lmbhkkfjic" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#lmbhkkfjic table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lmbhkkfjic thead, #lmbhkkfjic tbody, #lmbhkkfjic tfoot, #lmbhkkfjic tr, #lmbhkkfjic td, #lmbhkkfjic th {
  border-style: none;
}

#lmbhkkfjic p {
  margin: 0;
  padding: 0;
}

#lmbhkkfjic .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lmbhkkfjic .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lmbhkkfjic .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lmbhkkfjic .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lmbhkkfjic .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmbhkkfjic .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmbhkkfjic .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmbhkkfjic .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lmbhkkfjic .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lmbhkkfjic .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lmbhkkfjic .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lmbhkkfjic .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lmbhkkfjic .gt_spanner_row {
  border-bottom-style: hidden;
}

#lmbhkkfjic .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lmbhkkfjic .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lmbhkkfjic .gt_from_md > :first-child {
  margin-top: 0;
}

#lmbhkkfjic .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lmbhkkfjic .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lmbhkkfjic .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lmbhkkfjic .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lmbhkkfjic .gt_row_group_first td {
  border-top-width: 2px;
}

#lmbhkkfjic .gt_row_group_first th {
  border-top-width: 2px;
}

#lmbhkkfjic .gt_summary_row {
  color: #333333;
  background-color: #BEBEBE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmbhkkfjic .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lmbhkkfjic .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lmbhkkfjic .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmbhkkfjic .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmbhkkfjic .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lmbhkkfjic .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lmbhkkfjic .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lmbhkkfjic .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmbhkkfjic .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmbhkkfjic .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmbhkkfjic .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmbhkkfjic .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmbhkkfjic .gt_left {
  text-align: left;
}

#lmbhkkfjic .gt_center {
  text-align: center;
}

#lmbhkkfjic .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lmbhkkfjic .gt_font_normal {
  font-weight: normal;
}

#lmbhkkfjic .gt_font_bold {
  font-weight: bold;
}

#lmbhkkfjic .gt_font_italic {
  font-style: italic;
}

#lmbhkkfjic .gt_super {
  font-size: 65%;
}

#lmbhkkfjic .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lmbhkkfjic .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lmbhkkfjic .gt_indent_1 {
  text-indent: 5px;
}

#lmbhkkfjic .gt_indent_2 {
  text-indent: 10px;
}

#lmbhkkfjic .gt_indent_3 {
  text-indent: 15px;
}

#lmbhkkfjic .gt_indent_4 {
  text-indent: 20px;
}

#lmbhkkfjic .gt_indent_5 {
  text-indent: 25px;
}

#lmbhkkfjic .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lmbhkkfjic div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Amounts Associated with Enslaved Individuals</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Payee-Mode">Payee Mode</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n-Payee-Mode">n Payee Mode</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">NA</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">40</td>
<td headers="stub_1_1 M" class="gt_row gt_right" style="text-align: center;">$6,318.40</td>
<td headers="stub_1_1 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_1 Max" class="gt_row gt_right" style="text-align: center;">$104,988.89</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$252,736.18</td>
<td headers="stub_1_1 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 n Payee Mode" class="gt_row gt_right" style="text-align: center;">10</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Isaac</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="stub_1_2 M" class="gt_row gt_right" style="text-align: center;">$12,475.93</td>
<td headers="stub_1_2 Min" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_2 Max" class="gt_row gt_right" style="text-align: center;">$49,134.80</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$62,379.66</td>
<td headers="stub_1_2 Payee Mode" class="gt_row gt_left" style="text-align: center;">Morgan Chambers &amp; Co.</td>
<td headers="stub_1_2 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Moses</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="stub_1_3 M" class="gt_row gt_right" style="text-align: center;">$2,218.70</td>
<td headers="stub_1_3 Min" class="gt_row gt_right" style="text-align: center;">$37.80</td>
<td headers="stub_1_3 Max" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$39,936.52</td>
<td headers="stub_1_3 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_3 n Payee Mode" class="gt_row gt_right" style="text-align: center;">3</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">William</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="stub_1_4 M" class="gt_row gt_right" style="text-align: center;">$1,028.88</td>
<td headers="stub_1_4 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_4 Max" class="gt_row gt_right" style="text-align: center;">$3,515.03</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$27,779.70</td>
<td headers="stub_1_4 Payee Mode" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="stub_1_4 n Payee Mode" class="gt_row gt_right" style="text-align: center;">16</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Arthur</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="stub_1_5 M" class="gt_row gt_right" style="text-align: center;">$1,310.68</td>
<td headers="stub_1_5 Min" class="gt_row gt_right" style="text-align: center;">$174.98</td>
<td headers="stub_1_5 Max" class="gt_row gt_right" style="text-align: center;">$3,307.15</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$26,213.62</td>
<td headers="stub_1_5 Payee Mode" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="stub_1_5 n Payee Mode" class="gt_row gt_right" style="text-align: center;">12</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Sam</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="stub_1_6 M" class="gt_row gt_right" style="text-align: center;">$614.96</td>
<td headers="stub_1_6 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_6 Max" class="gt_row gt_right" style="text-align: center;">$3,307.15</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$6,149.59</td>
<td headers="stub_1_6 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 n Payee Mode" class="gt_row gt_right" style="text-align: center;">4</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Edward</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_7 M" class="gt_row gt_right" style="text-align: center;">$932.98</td>
<td headers="stub_1_7 Min" class="gt_row gt_right" style="text-align: center;">$453.55</td>
<td headers="stub_1_7 Max" class="gt_row gt_right" style="text-align: center;">$1,994.68</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$5,597.90</td>
<td headers="stub_1_7 Payee Mode" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="stub_1_7 n Payee Mode" class="gt_row gt_right" style="text-align: center;">5</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Cannon</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_8 M" class="gt_row gt_right" style="text-align: center;">$720.67</td>
<td headers="stub_1_8 Min" class="gt_row gt_right" style="text-align: center;">$61.24</td>
<td headers="stub_1_8 Max" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$4,324.03</td>
<td headers="stub_1_8 Payee Mode" class="gt_row gt_left" style="text-align: center;">Glascock and McMath</td>
<td headers="stub_1_8 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Francis</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_9 M" class="gt_row gt_right" style="text-align: center;">$4,287.96</td>
<td headers="stub_1_9 Min" class="gt_row gt_right" style="text-align: center;">$4,287.96</td>
<td headers="stub_1_9 Max" class="gt_row gt_right" style="text-align: center;">$4,287.96</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$4,287.96</td>
<td headers="stub_1_9 Payee Mode" class="gt_row gt_left" style="text-align: center;">Frances P. Ashe</td>
<td headers="stub_1_9 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Edmond</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 M" class="gt_row gt_right" style="text-align: center;">$3,849.59</td>
<td headers="stub_1_10 Min" class="gt_row gt_right" style="text-align: center;">$3,849.59</td>
<td headers="stub_1_10 Max" class="gt_row gt_right" style="text-align: center;">$3,849.59</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$3,849.59</td>
<td headers="stub_1_10 Payee Mode" class="gt_row gt_left" style="text-align: center;">Arabella T. Prince</td>
<td headers="stub_1_10 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Anderson</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_11 M" class="gt_row gt_right" style="text-align: center;">$562.44</td>
<td headers="stub_1_11 Min" class="gt_row gt_right" style="text-align: center;">$337.46</td>
<td headers="stub_1_11 Max" class="gt_row gt_right" style="text-align: center;">$1,687.32</td>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$3,374.64</td>
<td headers="stub_1_11 Payee Mode" class="gt_row gt_left" style="text-align: center;">Eliza C. Perkins</td>
<td headers="stub_1_11 n Payee Mode" class="gt_row gt_right" style="text-align: center;">6</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jack</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="stub_1_12 M" class="gt_row gt_right" style="text-align: center;">$359.97</td>
<td headers="stub_1_12 Min" class="gt_row gt_right" style="text-align: center;">$27.30</td>
<td headers="stub_1_12 Max" class="gt_row gt_right" style="text-align: center;">$1,133.88</td>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$3,239.69</td>
<td headers="stub_1_12 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_12 n Payee Mode" class="gt_row gt_right" style="text-align: center;">3</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Spencer</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_13 M" class="gt_row gt_right" style="text-align: center;">$3,231.56</td>
<td headers="stub_1_13 Min" class="gt_row gt_right" style="text-align: center;">$3,231.56</td>
<td headers="stub_1_13 Max" class="gt_row gt_right" style="text-align: center;">$3,231.56</td>
<td headers="stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$3,231.56</td>
<td headers="stub_1_13 Payee Mode" class="gt_row gt_left" style="text-align: center;">Frances P. Ashe</td>
<td headers="stub_1_13 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Toby</th>
<td headers="stub_1_14 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_14 M" class="gt_row gt_right" style="text-align: center;">$1,365.38</td>
<td headers="stub_1_14 Min" class="gt_row gt_right" style="text-align: center;">$311.82</td>
<td headers="stub_1_14 Max" class="gt_row gt_right" style="text-align: center;">$2,418.94</td>
<td headers="stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">$2,730.76</td>
<td headers="stub_1_14 Payee Mode" class="gt_row gt_left" style="text-align: center;">Fred Walker</td>
<td headers="stub_1_14 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Albert</th>
<td headers="stub_1_15 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_15 M" class="gt_row gt_right" style="text-align: center;">$1,209.47</td>
<td headers="stub_1_15 Min" class="gt_row gt_right" style="text-align: center;">$37.80</td>
<td headers="stub_1_15 Max" class="gt_row gt_right" style="text-align: center;">$2,381.15</td>
<td headers="stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">$2,418.94</td>
<td headers="stub_1_15 Payee Mode" class="gt_row gt_left" style="text-align: center;">Dr. Morrison</td>
<td headers="stub_1_15 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Leroy</th>
<td headers="stub_1_16 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_16 M" class="gt_row gt_right" style="text-align: center;">$365.48</td>
<td headers="stub_1_16 Min" class="gt_row gt_right" style="text-align: center;">$109.36</td>
<td headers="stub_1_16 Max" class="gt_row gt_right" style="text-align: center;">$713.05</td>
<td headers="stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">$2,192.87</td>
<td headers="stub_1_16 Payee Mode" class="gt_row gt_left" style="text-align: center;">Mr. Tuomey</td>
<td headers="stub_1_16 n Payee Mode" class="gt_row gt_right" style="text-align: center;">4</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Major</th>
<td headers="stub_1_17 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_17 M" class="gt_row gt_right" style="text-align: center;">$259.56</td>
<td headers="stub_1_17 Min" class="gt_row gt_right" style="text-align: center;">$61.24</td>
<td headers="stub_1_17 Max" class="gt_row gt_right" style="text-align: center;">$419.96</td>
<td headers="stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">$1,557.34</td>
<td headers="stub_1_17 Payee Mode" class="gt_row gt_left" style="text-align: center;">John L. S. Foster</td>
<td headers="stub_1_17 n Payee Mode" class="gt_row gt_right" style="text-align: center;">4</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Dick</th>
<td headers="stub_1_18 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_18 M" class="gt_row gt_right" style="text-align: center;">$728.75</td>
<td headers="stub_1_18 Min" class="gt_row gt_right" style="text-align: center;">$453.55</td>
<td headers="stub_1_18 Max" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">$1,457.51</td>
<td headers="stub_1_18 Payee Mode" class="gt_row gt_left" style="text-align: center;">Thomas Owen</td>
<td headers="stub_1_18 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Erasmus</th>
<td headers="stub_1_19 n" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="stub_1_19 M" class="gt_row gt_right" style="text-align: center;">$356.52</td>
<td headers="stub_1_19 Min" class="gt_row gt_right" style="text-align: center;">$236.22</td>
<td headers="stub_1_19 Max" class="gt_row gt_right" style="text-align: center;">$419.96</td>
<td headers="stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">$1,426.10</td>
<td headers="stub_1_19 Payee Mode" class="gt_row gt_left" style="text-align: center;">John L. S. Foster</td>
<td headers="stub_1_19 n Payee Mode" class="gt_row gt_right" style="text-align: center;">4</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Patrick</th>
<td headers="stub_1_20 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_20 M" class="gt_row gt_right" style="text-align: center;">$586.19</td>
<td headers="stub_1_20 Min" class="gt_row gt_right" style="text-align: center;">$279.97</td>
<td headers="stub_1_20 Max" class="gt_row gt_right" style="text-align: center;">$892.41</td>
<td headers="stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">$1,172.38</td>
<td headers="stub_1_20 Payee Mode" class="gt_row gt_left" style="text-align: center;">G. W. Marshal</td>
<td headers="stub_1_20 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Peter</th>
<td headers="stub_1_21 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_21 M" class="gt_row gt_right" style="text-align: center;">$1,119.87</td>
<td headers="stub_1_21 Min" class="gt_row gt_right" style="text-align: center;">$1,119.87</td>
<td headers="stub_1_21 Max" class="gt_row gt_right" style="text-align: center;">$1,119.87</td>
<td headers="stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">$1,119.87</td>
<td headers="stub_1_21 Payee Mode" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="stub_1_21 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Richard</th>
<td headers="stub_1_22 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_22 M" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="stub_1_22 Min" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="stub_1_22 Max" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">$1,003.96</td>
<td headers="stub_1_22 Payee Mode" class="gt_row gt_left" style="text-align: center;">Thomas Owen</td>
<td headers="stub_1_22 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Speers</th>
<td headers="stub_1_23 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_23 M" class="gt_row gt_right" style="text-align: center;">$988.65</td>
<td headers="stub_1_23 Min" class="gt_row gt_right" style="text-align: center;">$988.65</td>
<td headers="stub_1_23 Max" class="gt_row gt_right" style="text-align: center;">$988.65</td>
<td headers="stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">$988.65</td>
<td headers="stub_1_23 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_23 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Armistead</th>
<td headers="stub_1_24 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_24 M" class="gt_row gt_right" style="text-align: center;">$413.31</td>
<td headers="stub_1_24 Min" class="gt_row gt_right" style="text-align: center;">$367.46</td>
<td headers="stub_1_24 Max" class="gt_row gt_right" style="text-align: center;">$459.15</td>
<td headers="stub_1_24 Sum" class="gt_row gt_right" style="text-align: center;">$826.61</td>
<td headers="stub_1_24 Payee Mode" class="gt_row gt_left" style="text-align: center;">A. P. Owen</td>
<td headers="stub_1_24 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Carpenter William</th>
<td headers="stub_1_25 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_25 M" class="gt_row gt_right" style="text-align: center;">$787.42</td>
<td headers="stub_1_25 Min" class="gt_row gt_right" style="text-align: center;">$787.42</td>
<td headers="stub_1_25 Max" class="gt_row gt_right" style="text-align: center;">$787.42</td>
<td headers="stub_1_25 Sum" class="gt_row gt_right" style="text-align: center;">$787.42</td>
<td headers="stub_1_25 Payee Mode" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="stub_1_25 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Ned</th>
<td headers="stub_1_26 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_26 M" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="stub_1_26 Min" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="stub_1_26 Max" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="stub_1_26 Sum" class="gt_row gt_right" style="text-align: center;">$765.37</td>
<td headers="stub_1_26 Payee Mode" class="gt_row gt_left" style="text-align: center;">Washington Moody</td>
<td headers="stub_1_26 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Schoder Pierce</th>
<td headers="stub_1_27 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_27 M" class="gt_row gt_right" style="text-align: center;">$238.67</td>
<td headers="stub_1_27 Min" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="stub_1_27 Max" class="gt_row gt_right" style="text-align: center;">$328.09</td>
<td headers="stub_1_27 Sum" class="gt_row gt_right" style="text-align: center;">$716.02</td>
<td headers="stub_1_27 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_27 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Lewis</th>
<td headers="stub_1_28 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_28 M" class="gt_row gt_right" style="text-align: center;">$680.33</td>
<td headers="stub_1_28 Min" class="gt_row gt_right" style="text-align: center;">$680.33</td>
<td headers="stub_1_28 Max" class="gt_row gt_right" style="text-align: center;">$680.33</td>
<td headers="stub_1_28 Sum" class="gt_row gt_right" style="text-align: center;">$680.33</td>
<td headers="stub_1_28 Payee Mode" class="gt_row gt_left" style="text-align: center;">Mrs. Somerville</td>
<td headers="stub_1_28 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jim</th>
<td headers="stub_1_29 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_29 M" class="gt_row gt_right" style="text-align: center;">$210.83</td>
<td headers="stub_1_29 Min" class="gt_row gt_right" style="text-align: center;">$27.30</td>
<td headers="stub_1_29 Max" class="gt_row gt_right" style="text-align: center;">$317.15</td>
<td headers="stub_1_29 Sum" class="gt_row gt_right" style="text-align: center;">$632.49</td>
<td headers="stub_1_29 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_29 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">James</th>
<td headers="stub_1_30 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_30 M" class="gt_row gt_right" style="text-align: center;">$307.25</td>
<td headers="stub_1_30 Min" class="gt_row gt_right" style="text-align: center;">$114.30</td>
<td headers="stub_1_30 Max" class="gt_row gt_right" style="text-align: center;">$500.21</td>
<td headers="stub_1_30 Sum" class="gt_row gt_right" style="text-align: center;">$614.51</td>
<td headers="stub_1_30 Payee Mode" class="gt_row gt_left" style="text-align: center;">H. S. Pratt</td>
<td headers="stub_1_30 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Ford</th>
<td headers="stub_1_31 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_31 M" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_31 Min" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_31 Max" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_31 Sum" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_31 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_31 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Fred</th>
<td headers="stub_1_32 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_32 M" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_32 Min" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_32 Max" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_32 Sum" class="gt_row gt_right" style="text-align: center;">$604.74</td>
<td headers="stub_1_32 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_32 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Andy</th>
<td headers="stub_1_33 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_33 M" class="gt_row gt_right" style="text-align: center;">$296.77</td>
<td headers="stub_1_33 Min" class="gt_row gt_right" style="text-align: center;">$265.45</td>
<td headers="stub_1_33 Max" class="gt_row gt_right" style="text-align: center;">$328.09</td>
<td headers="stub_1_33 Sum" class="gt_row gt_right" style="text-align: center;">$593.54</td>
<td headers="stub_1_33 Payee Mode" class="gt_row gt_left" style="text-align: center;">George Boyle</td>
<td headers="stub_1_33 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Andrew</th>
<td headers="stub_1_34 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_34 M" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_34 Min" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_34 Max" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_34 Sum" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_34 Payee Mode" class="gt_row gt_left" style="text-align: center;">James M. Murphrey</td>
<td headers="stub_1_34 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_35" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">[]</th>
<td headers="stub_1_35 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_35 M" class="gt_row gt_right" style="text-align: center;">$500.21</td>
<td headers="stub_1_35 Min" class="gt_row gt_right" style="text-align: center;">$500.21</td>
<td headers="stub_1_35 Max" class="gt_row gt_right" style="text-align: center;">$500.21</td>
<td headers="stub_1_35 Sum" class="gt_row gt_right" style="text-align: center;">$500.21</td>
<td headers="stub_1_35 Payee Mode" class="gt_row gt_left" style="text-align: center;">H. S. Pratt</td>
<td headers="stub_1_35 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Samson</th>
<td headers="stub_1_36 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_36 M" class="gt_row gt_right" style="text-align: center;">$489.95</td>
<td headers="stub_1_36 Min" class="gt_row gt_right" style="text-align: center;">$489.95</td>
<td headers="stub_1_36 Max" class="gt_row gt_right" style="text-align: center;">$489.95</td>
<td headers="stub_1_36 Sum" class="gt_row gt_right" style="text-align: center;">$489.95</td>
<td headers="stub_1_36 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_36 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_37" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">John Speen</th>
<td headers="stub_1_37 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_37 M" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_37 Min" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_37 Max" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_37 Sum" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_37 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_37 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Ned Berry</th>
<td headers="stub_1_38 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_38 M" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_38 Min" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_38 Max" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_38 Sum" class="gt_row gt_right" style="text-align: center;">$481.20</td>
<td headers="stub_1_38 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_38 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_39" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Miles</th>
<td headers="stub_1_39 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_39 M" class="gt_row gt_right" style="text-align: center;">$236.14</td>
<td headers="stub_1_39 Min" class="gt_row gt_right" style="text-align: center;">$39.20</td>
<td headers="stub_1_39 Max" class="gt_row gt_right" style="text-align: center;">$433.08</td>
<td headers="stub_1_39 Sum" class="gt_row gt_right" style="text-align: center;">$472.28</td>
<td headers="stub_1_39 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_39 n Payee Mode" class="gt_row gt_right" style="text-align: center;">2</td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">George</th>
<td headers="stub_1_40 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_40 M" class="gt_row gt_right" style="text-align: center;">$437.45</td>
<td headers="stub_1_40 Min" class="gt_row gt_right" style="text-align: center;">$437.45</td>
<td headers="stub_1_40 Max" class="gt_row gt_right" style="text-align: center;">$437.45</td>
<td headers="stub_1_40 Sum" class="gt_row gt_right" style="text-align: center;">$437.45</td>
<td headers="stub_1_40 Payee Mode" class="gt_row gt_left" style="text-align: center;">J. J. Hutchinson</td>
<td headers="stub_1_40 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_41" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Quillen</th>
<td headers="stub_1_41 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_41 M" class="gt_row gt_right" style="text-align: center;">$402.46</td>
<td headers="stub_1_41 Min" class="gt_row gt_right" style="text-align: center;">$402.46</td>
<td headers="stub_1_41 Max" class="gt_row gt_right" style="text-align: center;">$402.46</td>
<td headers="stub_1_41 Sum" class="gt_row gt_right" style="text-align: center;">$402.46</td>
<td headers="stub_1_41 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_41 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Samuel</th>
<td headers="stub_1_42 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_42 M" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_42 Min" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_42 Max" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_42 Sum" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_42 Payee Mode" class="gt_row gt_left" style="text-align: center;">B. F. Morrison and Mr. A. Berry</td>
<td headers="stub_1_42 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_43" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Willis</th>
<td headers="stub_1_43 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_43 M" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_43 Min" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_43 Max" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_43 Sum" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_43 Payee Mode" class="gt_row gt_left" style="text-align: center;">William P. Barnett</td>
<td headers="stub_1_43 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Ben</th>
<td headers="stub_1_44 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_44 M" class="gt_row gt_right" style="text-align: center;">$145.80</td>
<td headers="stub_1_44 Min" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="stub_1_44 Max" class="gt_row gt_right" style="text-align: center;">$166.10</td>
<td headers="stub_1_44 Sum" class="gt_row gt_right" style="text-align: center;">$291.59</td>
<td headers="stub_1_44 Payee Mode" class="gt_row gt_left" style="text-align: center;">S. G. Frierson</td>
<td headers="stub_1_44 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_45" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Swindle</th>
<td headers="stub_1_45 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_45 M" class="gt_row gt_right" style="text-align: center;">$275.42</td>
<td headers="stub_1_45 Min" class="gt_row gt_right" style="text-align: center;">$275.42</td>
<td headers="stub_1_45 Max" class="gt_row gt_right" style="text-align: center;">$275.42</td>
<td headers="stub_1_45 Sum" class="gt_row gt_right" style="text-align: center;">$275.42</td>
<td headers="stub_1_45 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_45 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_46" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Sandy</th>
<td headers="stub_1_46 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_46 M" class="gt_row gt_right" style="text-align: center;">$254.75</td>
<td headers="stub_1_46 Min" class="gt_row gt_right" style="text-align: center;">$254.75</td>
<td headers="stub_1_46 Max" class="gt_row gt_right" style="text-align: center;">$254.75</td>
<td headers="stub_1_46 Sum" class="gt_row gt_right" style="text-align: center;">$254.75</td>
<td headers="stub_1_46 Payee Mode" class="gt_row gt_left" style="text-align: center;">Mrs. Owen</td>
<td headers="stub_1_46 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_47" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Henderson Quillen</th>
<td headers="stub_1_47 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_47 M" class="gt_row gt_right" style="text-align: center;">$227.48</td>
<td headers="stub_1_47 Min" class="gt_row gt_right" style="text-align: center;">$227.48</td>
<td headers="stub_1_47 Max" class="gt_row gt_right" style="text-align: center;">$227.48</td>
<td headers="stub_1_47 Sum" class="gt_row gt_right" style="text-align: center;">$227.48</td>
<td headers="stub_1_47 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_47 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_48" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Paul</th>
<td headers="stub_1_48 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_48 M" class="gt_row gt_right" style="text-align: center;">$218.05</td>
<td headers="stub_1_48 Min" class="gt_row gt_right" style="text-align: center;">$218.05</td>
<td headers="stub_1_48 Max" class="gt_row gt_right" style="text-align: center;">$218.05</td>
<td headers="stub_1_48 Sum" class="gt_row gt_right" style="text-align: center;">$218.05</td>
<td headers="stub_1_48 Payee Mode" class="gt_row gt_left" style="text-align: center;">Charles M. Foster</td>
<td headers="stub_1_48 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_49" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">John Johnson</th>
<td headers="stub_1_49 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_49 M" class="gt_row gt_right" style="text-align: center;">$201.23</td>
<td headers="stub_1_49 Min" class="gt_row gt_right" style="text-align: center;">$201.23</td>
<td headers="stub_1_49 Max" class="gt_row gt_right" style="text-align: center;">$201.23</td>
<td headers="stub_1_49 Sum" class="gt_row gt_right" style="text-align: center;">$201.23</td>
<td headers="stub_1_49 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_49 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_50" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jordan</th>
<td headers="stub_1_50 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_50 M" class="gt_row gt_right" style="text-align: center;">$192.48</td>
<td headers="stub_1_50 Min" class="gt_row gt_right" style="text-align: center;">$192.48</td>
<td headers="stub_1_50 Max" class="gt_row gt_right" style="text-align: center;">$192.48</td>
<td headers="stub_1_50 Sum" class="gt_row gt_right" style="text-align: center;">$192.48</td>
<td headers="stub_1_50 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_50 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_51" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Cesar</th>
<td headers="stub_1_51 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_51 M" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_51 Min" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_51 Max" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_51 Sum" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_51 Payee Mode" class="gt_row gt_left" style="text-align: center;">Leo B. Neal</td>
<td headers="stub_1_51 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_52" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Isaiah</th>
<td headers="stub_1_52 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_52 M" class="gt_row gt_right" style="text-align: center;">$145.37</td>
<td headers="stub_1_52 Min" class="gt_row gt_right" style="text-align: center;">$145.37</td>
<td headers="stub_1_52 Max" class="gt_row gt_right" style="text-align: center;">$145.37</td>
<td headers="stub_1_52 Sum" class="gt_row gt_right" style="text-align: center;">$145.37</td>
<td headers="stub_1_52 Payee Mode" class="gt_row gt_left" style="text-align: center;">M. J. Neilson</td>
<td headers="stub_1_52 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_53" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Old Man Jerry</th>
<td headers="stub_1_53 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_53 M" class="gt_row gt_right" style="text-align: center;">$123.89</td>
<td headers="stub_1_53 Min" class="gt_row gt_right" style="text-align: center;">$123.89</td>
<td headers="stub_1_53 Max" class="gt_row gt_right" style="text-align: center;">$123.89</td>
<td headers="stub_1_53 Sum" class="gt_row gt_right" style="text-align: center;">$123.89</td>
<td headers="stub_1_53 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_53 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_54" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Daniel</th>
<td headers="stub_1_54 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_54 M" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="stub_1_54 Min" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="stub_1_54 Max" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="stub_1_54 Sum" class="gt_row gt_right" style="text-align: center;">$122.49</td>
<td headers="stub_1_54 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_54 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_55" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Robert</th>
<td headers="stub_1_55 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_55 M" class="gt_row gt_right" style="text-align: center;">$69.99</td>
<td headers="stub_1_55 Min" class="gt_row gt_right" style="text-align: center;">$69.99</td>
<td headers="stub_1_55 Max" class="gt_row gt_right" style="text-align: center;">$69.99</td>
<td headers="stub_1_55 Sum" class="gt_row gt_right" style="text-align: center;">$69.99</td>
<td headers="stub_1_55 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_55 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_56" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Edinboro</th>
<td headers="stub_1_56 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_56 M" class="gt_row gt_right" style="text-align: center;">$45.36</td>
<td headers="stub_1_56 Min" class="gt_row gt_right" style="text-align: center;">$45.36</td>
<td headers="stub_1_56 Max" class="gt_row gt_right" style="text-align: center;">$45.36</td>
<td headers="stub_1_56 Sum" class="gt_row gt_right" style="text-align: center;">$45.36</td>
<td headers="stub_1_56 Payee Mode" class="gt_row gt_left" style="text-align: center;">Mr. Tuomey</td>
<td headers="stub_1_56 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_57" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jake</th>
<td headers="stub_1_57 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_57 M" class="gt_row gt_right" style="text-align: center;">$28.00</td>
<td headers="stub_1_57 Min" class="gt_row gt_right" style="text-align: center;">$28.00</td>
<td headers="stub_1_57 Max" class="gt_row gt_right" style="text-align: center;">$28.00</td>
<td headers="stub_1_57 Sum" class="gt_row gt_right" style="text-align: center;">$28.00</td>
<td headers="stub_1_57 Payee Mode" class="gt_row gt_left" style="text-align: center;">Landon C. Garland</td>
<td headers="stub_1_57 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_58" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Dudley</th>
<td headers="stub_1_58 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_58 M" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="stub_1_58 Min" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="stub_1_58 Max" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="stub_1_58 Sum" class="gt_row gt_right" style="text-align: center;">$25.31</td>
<td headers="stub_1_58 Payee Mode" class="gt_row gt_left" style="text-align: center;">J. W. Mallett</td>
<td headers="stub_1_58 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_59" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jupiter</th>
<td headers="stub_1_59 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_59 M" class="gt_row gt_right" style="text-align: center;">$17.50</td>
<td headers="stub_1_59 Min" class="gt_row gt_right" style="text-align: center;">$17.50</td>
<td headers="stub_1_59 Max" class="gt_row gt_right" style="text-align: center;">$17.50</td>
<td headers="stub_1_59 Sum" class="gt_row gt_right" style="text-align: center;">$17.50</td>
<td headers="stub_1_59 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_59 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_60" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Claiborne</th>
<td headers="stub_1_60 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_60 M" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_60 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_60 Max" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_60 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_60 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_60 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
    <tr><th id="stub_1_61" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">John</th>
<td headers="stub_1_61 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_61 M" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_61 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_61 Max" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_61 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_61 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_61 n Payee Mode" class="gt_row gt_right" style="text-align: center;">1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">Count, mean, minimum, maximum, sum, most frequently associated payee, and the count of occurrences of the payee for the transaction amounts spent on the labor, purchase, board, and other costs for enslaved individuals.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
