<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zthkltqgci" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#zthkltqgci table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zthkltqgci thead, #zthkltqgci tbody, #zthkltqgci tfoot, #zthkltqgci tr, #zthkltqgci td, #zthkltqgci th {
  border-style: none;
}

#zthkltqgci p {
  margin: 0;
  padding: 0;
}

#zthkltqgci .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zthkltqgci .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zthkltqgci .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zthkltqgci .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zthkltqgci .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zthkltqgci .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zthkltqgci .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zthkltqgci .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zthkltqgci .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zthkltqgci .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zthkltqgci .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zthkltqgci .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zthkltqgci .gt_spanner_row {
  border-bottom-style: hidden;
}

#zthkltqgci .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zthkltqgci .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zthkltqgci .gt_from_md > :first-child {
  margin-top: 0;
}

#zthkltqgci .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zthkltqgci .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zthkltqgci .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zthkltqgci .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zthkltqgci .gt_row_group_first td {
  border-top-width: 2px;
}

#zthkltqgci .gt_row_group_first th {
  border-top-width: 2px;
}

#zthkltqgci .gt_summary_row {
  color: #333333;
  background-color: #BEBEBE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zthkltqgci .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zthkltqgci .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zthkltqgci .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zthkltqgci .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zthkltqgci .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zthkltqgci .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zthkltqgci .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zthkltqgci .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zthkltqgci .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zthkltqgci .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zthkltqgci .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zthkltqgci .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zthkltqgci .gt_left {
  text-align: left;
}

#zthkltqgci .gt_center {
  text-align: center;
}

#zthkltqgci .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zthkltqgci .gt_font_normal {
  font-weight: normal;
}

#zthkltqgci .gt_font_bold {
  font-weight: bold;
}

#zthkltqgci .gt_font_italic {
  font-style: italic;
}

#zthkltqgci .gt_super {
  font-size: 65%;
}

#zthkltqgci .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zthkltqgci .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zthkltqgci .gt_indent_1 {
  text-indent: 5px;
}

#zthkltqgci .gt_indent_2 {
  text-indent: 10px;
}

#zthkltqgci .gt_indent_3 {
  text-indent: 15px;
}

#zthkltqgci .gt_indent_4 {
  text-indent: 20px;
}

#zthkltqgci .gt_indent_5 {
  text-indent: 25px;
}

#zthkltqgci .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zthkltqgci div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Transaction Amounts by Month</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Month</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum-Duration">Sum Duration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Enslaved">Mode Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Mode-Payee">Mode Payee</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">1</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">35</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$102,528.42</td>
<td headers="stub_1_1 Sum Duration" class="gt_row gt_right" style="text-align: center;">1855.50</td>
<td headers="stub_1_1 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">2</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$3,265.37</td>
<td headers="stub_1_2 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_2 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_2 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">3</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$12,359.05</td>
<td headers="stub_1_3 Sum Duration" class="gt_row gt_right" style="text-align: center;">253.25</td>
<td headers="stub_1_3 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_3 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">4</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$18,445.70</td>
<td headers="stub_1_4 Sum Duration" class="gt_row gt_right" style="text-align: center;">385.50</td>
<td headers="stub_1_4 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">5</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$7,630.14</td>
<td headers="stub_1_5 Sum Duration" class="gt_row gt_right" style="text-align: center;">407.00</td>
<td headers="stub_1_5 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_5 Mode Payee" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">6</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$18,808.68</td>
<td headers="stub_1_6 Sum Duration" class="gt_row gt_right" style="text-align: center;">159.50</td>
<td headers="stub_1_6 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_6 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">7</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$30,691.67</td>
<td headers="stub_1_7 Sum Duration" class="gt_row gt_right" style="text-align: center;">654.00</td>
<td headers="stub_1_7 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Arthur</td>
<td headers="stub_1_7 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">8</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$203,002.12</td>
<td headers="stub_1_8 Sum Duration" class="gt_row gt_right" style="text-align: center;">92.50</td>
<td headers="stub_1_8 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_8 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">9</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$10,910.62</td>
<td headers="stub_1_9 Sum Duration" class="gt_row gt_right" style="text-align: center;">64.00</td>
<td headers="stub_1_9 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_9 Mode Payee" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">10</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$10,382.82</td>
<td headers="stub_1_10 Sum Duration" class="gt_row gt_right" style="text-align: center;">77.50</td>
<td headers="stub_1_10 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_10 Mode Payee" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">11</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$2,602.12</td>
<td headers="stub_1_11 Sum Duration" class="gt_row gt_right" style="text-align: center;">212.00</td>
<td headers="stub_1_11 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">Jack</td>
<td headers="stub_1_11 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub" style="text-align: left;">12</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$114,508.71</td>
<td headers="stub_1_12 Sum Duration" class="gt_row gt_right" style="text-align: center;">372.50</td>
<td headers="stub_1_12 Mode Enslaved" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Mode Payee" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">The count of documents, sum of transaction amounts, count of unique enslaved individuals and payees by month.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
