<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kkusutzknr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#kkusutzknr table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kkusutzknr thead, #kkusutzknr tbody, #kkusutzknr tfoot, #kkusutzknr tr, #kkusutzknr td, #kkusutzknr th {
  border-style: none;
}

#kkusutzknr p {
  margin: 0;
  padding: 0;
}

#kkusutzknr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkusutzknr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kkusutzknr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkusutzknr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkusutzknr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkusutzknr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkusutzknr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkusutzknr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkusutzknr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkusutzknr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkusutzknr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkusutzknr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkusutzknr .gt_spanner_row {
  border-bottom-style: hidden;
}

#kkusutzknr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kkusutzknr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkusutzknr .gt_from_md > :first-child {
  margin-top: 0;
}

#kkusutzknr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkusutzknr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkusutzknr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kkusutzknr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kkusutzknr .gt_row_group_first td {
  border-top-width: 2px;
}

#kkusutzknr .gt_row_group_first th {
  border-top-width: 2px;
}

#kkusutzknr .gt_summary_row {
  color: #333333;
  background-color: #BEBEBE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkusutzknr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kkusutzknr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kkusutzknr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkusutzknr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkusutzknr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkusutzknr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kkusutzknr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkusutzknr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkusutzknr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkusutzknr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkusutzknr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkusutzknr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkusutzknr .gt_left {
  text-align: left;
}

#kkusutzknr .gt_center {
  text-align: center;
}

#kkusutzknr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkusutzknr .gt_font_normal {
  font-weight: normal;
}

#kkusutzknr .gt_font_bold {
  font-weight: bold;
}

#kkusutzknr .gt_font_italic {
  font-style: italic;
}

#kkusutzknr .gt_super {
  font-size: 65%;
}

#kkusutzknr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kkusutzknr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kkusutzknr .gt_indent_1 {
  text-indent: 5px;
}

#kkusutzknr .gt_indent_2 {
  text-indent: 10px;
}

#kkusutzknr .gt_indent_3 {
  text-indent: 15px;
}

#kkusutzknr .gt_indent_4 {
  text-indent: 20px;
}

#kkusutzknr .gt_indent_5 {
  text-indent: 25px;
}

#kkusutzknr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kkusutzknr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Purpose of Transactions</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Purpose</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum-Duration">Sum Duration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Payee-Mode">Payee Mode</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Enslaved-Mode">Enslaved Mode</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Payer-Mode">Payer Mode</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Recipient-Mode">Recipient Mode</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sender-Mode">Sender Mode</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Purchase</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$276,832.74</td>
<td headers="stub_1_1 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_1 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_1 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">120</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$149,109.41</td>
<td headers="stub_1_2 Sum Duration" class="gt_row gt_right" style="text-align: center;">2,336.50</td>
<td headers="stub_1_2 Payee Mode" class="gt_row gt_left" style="text-align: center;">Isabel A. Pratt</td>
<td headers="stub_1_2 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_2 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_2 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_2 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Board</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">24</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$50,106.54</td>
<td headers="stub_1_3 Sum Duration" class="gt_row gt_right" style="text-align: center;">1,717.00</td>
<td headers="stub_1_3 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_3 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_3 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire (buildings)</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">40</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$16,284.10</td>
<td headers="stub_1_4 Sum Duration" class="gt_row gt_right" style="text-align: center;">314.75</td>
<td headers="stub_1_4 Payee Mode" class="gt_row gt_left" style="text-align: center;">John P. Boyle</td>
<td headers="stub_1_4 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_4 Payer Mode" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="stub_1_4 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_4 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Board; Food; Hire</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$9,902.55</td>
<td headers="stub_1_5 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_5 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_5 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_5 Payer Mode" class="gt_row gt_left" style="text-align: center;">Henry A. Snow</td>
<td headers="stub_1_5 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_5 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire (President)</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$9,144.19</td>
<td headers="stub_1_6 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_6 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_6 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Clothing; Insurance</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$7,041.95</td>
<td headers="stub_1_7 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_7 Payee Mode" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="stub_1_7 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_7 Recipient Mode" class="gt_row gt_left" style="text-align: center;">George Benagh</td>
<td headers="stub_1_7 Sender Mode" class="gt_row gt_left" style="text-align: center;">Landon C. Garland</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Clothing</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$4,035.18</td>
<td headers="stub_1_8 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_8 Payee Mode" class="gt_row gt_left" style="text-align: center;">Charles M. Foster</td>
<td headers="stub_1_8 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Cannon</td>
<td headers="stub_1_8 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_8 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_8 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Medical Services</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$2,946.87</td>
<td headers="stub_1_9 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_9 Payee Mode" class="gt_row gt_left" style="text-align: center;">Reuben Searcy</td>
<td headers="stub_1_9 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Moses</td>
<td headers="stub_1_9 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_9 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_9 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Attorney</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$2,732.34</td>
<td headers="stub_1_10 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_10 Payee Mode" class="gt_row gt_left" style="text-align: center;">M. Tarver</td>
<td headers="stub_1_10 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_10 Recipient Mode" class="gt_row gt_left" style="text-align: center;">M. Tarver</td>
<td headers="stub_1_10 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">hire</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">$1,868.80</td>
<td headers="stub_1_11 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_11 Payee Mode" class="gt_row gt_left" style="text-align: center;">Lafayette M. Minor</td>
<td headers="stub_1_11 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Jack</td>
<td headers="stub_1_11 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_11 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_11 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire (buildings); Board</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">$1,171.68</td>
<td headers="stub_1_12 Sum Duration" class="gt_row gt_right" style="text-align: center;">75.00</td>
<td headers="stub_1_12 Payee Mode" class="gt_row gt_left" style="text-align: center;">Samuel M. Stafford</td>
<td headers="stub_1_12 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Jack</td>
<td headers="stub_1_12 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_12 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_12 Sender Mode" class="gt_row gt_left" style="text-align: center;">Samuel M. Stafford</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire; Materials</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">$1,000.41</td>
<td headers="stub_1_13 Sum Duration" class="gt_row gt_right" style="text-align: center;">24.00</td>
<td headers="stub_1_13 Payee Mode" class="gt_row gt_left" style="text-align: center;">H. S. Pratt</td>
<td headers="stub_1_13 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">James</td>
<td headers="stub_1_13 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_13 Recipient Mode" class="gt_row gt_left" style="text-align: center;">H. S. Pratt</td>
<td headers="stub_1_13 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire (furniture)</th>
<td headers="stub_1_14 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">$849.65</td>
<td headers="stub_1_14 Sum Duration" class="gt_row gt_right" style="text-align: center;">37.00</td>
<td headers="stub_1_14 Payee Mode" class="gt_row gt_left" style="text-align: center;">Mary S. Drysdale</td>
<td headers="stub_1_14 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_14 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_14 Recipient Mode" class="gt_row gt_left" style="text-align: center;">Mary Drysdale</td>
<td headers="stub_1_14 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Advertisement</th>
<td headers="stub_1_15 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">$683.54</td>
<td headers="stub_1_15 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_15 Payee Mode" class="gt_row gt_left" style="text-align: center;">James F. Warren</td>
<td headers="stub_1_15 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_15 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_15 Recipient Mode" class="gt_row gt_left" style="text-align: center;">James F. Warren</td>
<td headers="stub_1_15 Sender Mode" class="gt_row gt_left" style="text-align: center;">The State of Alabama</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire (laboratory)</th>
<td headers="stub_1_16 n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">$393.82</td>
<td headers="stub_1_16 Sum Duration" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_16 Payee Mode" class="gt_row gt_left" style="text-align: center;">J. W. Mallett</td>
<td headers="stub_1_16 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">William</td>
<td headers="stub_1_16 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_16 Recipient Mode" class="gt_row gt_left" style="text-align: center;">John W. Pratt</td>
<td headers="stub_1_16 Sender Mode" class="gt_row gt_left" style="text-align: center;">J. W. Mallett</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire; Board</th>
<td headers="stub_1_17 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">$387.41</td>
<td headers="stub_1_17 Sum Duration" class="gt_row gt_right" style="text-align: center;">21.00</td>
<td headers="stub_1_17 Payee Mode" class="gt_row gt_left" style="text-align: center;">S. M. Stafford</td>
<td headers="stub_1_17 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Jack</td>
<td headers="stub_1_17 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_17 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_17 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Board; Clothing</th>
<td headers="stub_1_18 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">$349.96</td>
<td headers="stub_1_18 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_18 Payee Mode" class="gt_row gt_left" style="text-align: center;">S. M. Stafford</td>
<td headers="stub_1_18 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Isaac</td>
<td headers="stub_1_18 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_18 Recipient Mode" class="gt_row gt_left" style="text-align: center;">Henry A. Snow</td>
<td headers="stub_1_18 Sender Mode" class="gt_row gt_left" style="text-align: center;">S. M. Stafford</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Injury</th>
<td headers="stub_1_19 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">$226.78</td>
<td headers="stub_1_19 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_19 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_19 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Sam</td>
<td headers="stub_1_19 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_19 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_19 Sender Mode" class="gt_row gt_left" style="text-align: center;">F. A. P. Barnard</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Tools</th>
<td headers="stub_1_20 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">$67.49</td>
<td headers="stub_1_20 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_20 Payee Mode" class="gt_row gt_left" style="text-align: center;">GW C[oply]</td>
<td headers="stub_1_20 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_20 Payer Mode" class="gt_row gt_left" style="text-align: center;">Basil Manly</td>
<td headers="stub_1_20 Recipient Mode" class="gt_row gt_left" style="text-align: center;">John E. Rial</td>
<td headers="stub_1_20 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Debt</th>
<td headers="stub_1_21 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_21 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_21 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_21 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_21 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_21 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_21 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Hire; Board; Clothing</th>
<td headers="stub_1_22 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_22 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_22 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_22 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">John</td>
<td headers="stub_1_22 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_22 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_22 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Sale</th>
<td headers="stub_1_23 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_23 Sum Duration" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_23 Payee Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_23 Enslaved Mode" class="gt_row gt_left" style="text-align: center;">Sam</td>
<td headers="stub_1_23 Payer Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_23 Recipient Mode" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="stub_1_23 Sender Mode" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">The count, transaction amount sum, sum of duration of enslaved labor, and most common payee, enslaved individual, payer, recipient of payment, and transaction sender grouped by the purpose of each document.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">NA value denotes missing, unavailable, or non-applicable information</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
